<!DOCTYPE html>
<html>
<head>
<title>[mccms_title]</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="keywords" content="[mccms_keywords]">
<meta name="description" content="[mccms_description]">
[mccms_packs]
<link rel="stylesheet" href="[mccms_tpl]css/login.css">
</head>
<body class="page-login fixed-footer">
[mccms_head]
<div class="main-content">
    <div class="container--response">
        <div class="login-box">
            <div class="login-pic">
                <img src="[mccms_tpl]images/pic_loginpage_img.png" />
            </div>
            <!-- 登录框 -->
            <div class="dialog-login">
                <div class="dialog-login_content clearfix">
                    <div class="tab-content">
                        <!-- 登录 -->
                        <div class="j-tab-item tab-item active">
                            <div class="dialog-login_form">
                                <div class="form-title">
                                    <h3>用户登录</h3>
                                    <span>没账号(>^ω^<)？</span>
                                    <a href="[mccms_url_user_login_reg]" class="j-dialog-login-mode">快速注册></a>
                                </div>
                                <div class="form-item">
                                    <div class="input-block">
                                        <input id="logname" type="text" name="name" autocomplete="off" placeholder="手机号码／用户名">
                                    </div>
                                </div>
                                <div class="form-item">
                                    <div class="input-block">
                                        <input id="logpass" type="password" name="pass" placeholder="密码" autocomplete="off">
                                    </div>
                                </div>
                                <div class="form-item piccode hide">
                                    <div class="input-block" style="position: relative;">
                                        <input id="pcode" type="text" name="pcode" placeholder="输入验证码" maxlength="4" autocomplete="off">
                                        <img title="点击刷新验证码" style="position: absolute; right: 1px; top: 1px; width: 99px; height: 92%; cursor: pointer; display: inline-block;" class="code_pic" src="[mccms_url_api_code]">
                                    </div>
                                </div>
                                <div class="form-item">
                                    <div class="j-login-submit submit-btn disabled-select">登录</div>
                                </div>
                                <div class="form-item clearfix">
                                    <div class="j-remember-link remember-link disabled-select">
                                        <i class="iconfont icon-ic_read_choose_on1 checkbox"></i>记住我
                                    </div>
                                    <div class="forgot-link disabled-select">
                                        <a href="[mccms_url_user_login_pass]">忘记密码？</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 第三方登录 -->
                    <div class="j-dialog-other-login other-login">
                        <h3 class="j-dialog-other-title title">
                            <div class="title-line"></div>
                            <div class="title-text">其他登录方式</div>
                        </h3>
                        <div class="other-link">
                            <a href="[mccms_url_user_open_index_qq]" rel="nofollow" class="other-login-qq">
                                <i class="iconfont icon-ic_buytoast_qq"></i>
                            </a>
                            <a href="[mccms_url_user_open_index_weixin]" rel="nofollow" class="other-login-wx">
                                <i class="iconfont icon-ic_login_wx"></i>
                            </a>
                            <a href="[mccms_url_user_open_index_weibo]" rel="nofollow" class="other-login-sina">
                                <i class="iconfont icon-ic_login_xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-wrapper">
    <!-- footer-bottom -->
    <div class="container--response">
        <div class="footer-bottom">
            <ul class="footer-link clearfix">
                <li><a href="[mccms_custom_about]" target="help" rel="nofollow">关于我们</a></li>
                <li><a href="[mccms_custom_contact]" target="help" rel="nofollow">联系我们</a></li>
                <li><a href="[mccms_custom_map]" target="help" rel="nofollow">网站地图</a></li>
                <li><a href="[mccms_custom_notice]" target="help" rel="nofollow">法律声明</a></li>
                <li><a href="[mccms_custom_verify]" target="help" rel="nofollow">内容审核</a></li>
                <li>[mccms_stat]</li>
            </ul>
            <p>
                <span>[mccms_icp]</span>
                [mccms_name]（[mccms_url]）是一家漫画免费分享以及在线浏览平台
            </p>
            <p>
                <span>Copyright ©2010-2020 <a href="[mccms_path]" rel="nofollow">[mccms_name]</a></span>版权所有
            </p>
        </div>
    </div>
</div>
<script>
$(function(){
    if(mccms.get_cookie('pint') == 1){
        $('.title').hide();
        $('.piccode').show();
    }
    var errhtml='<div class="j-verify-err"><i class="iconfont icon-ic-safe-off"></i><span>[msg]</span></div>';
    //勾选记住我
    $('.j-remember-link').click(function(){
        if($(this).children('.iconfont').hasClass('icon-ic_read_choose_off1')){
            $(this).children('.iconfont').removeClass('icon-ic_read_choose_off1').addClass('icon-ic_read_choose_on1');
        }else{
            $(this).children('.iconfont').removeClass('icon-ic_read_choose_on1').addClass('icon-ic_read_choose_off1');
        }
    });
    //点击输入框删掉错误提示
    $('.dialog-login_form input').click(function(){
        $('.j-verify-err').remove();
    });
    //提交登陆
    $('.j-login-submit').click(function(){
        var name = $('#logname').val();
        var pass = $('#logpass').val();
        var code = $('#pcode').val();
        var is = $('.j-remember-link').children('.iconfont').hasClass('icon-ic_read_choose_on1') ? 1 : 0;
        if(name == ''){
            var err = errhtml.replace('[msg]','主人，请输入账号~');
            $('#logname').parent().parent().append(err);
            $('#logname').focus();
            return false;
        }
        if(!(/^[\S]{6,16}$/.test(pass))){
            var err = errhtml.replace('[msg]','密码必须6到16位，且不能出现空格');
            $('#logpass').parent().parent().append(err);
            $('#logpass').focus();
            return false;
        }
        if(mccms.get_cookie('pint') == 1 && code == ''){
            var err = errhtml.replace('[msg]','主人，请输入验证码~');
            $('#pcode').parent().parent().append(err);
            $('#pcode').focus();
            return false;
        }
        var index = mccms.layer.load();
        $.post(Mcpath.web+'index.php/api/user/login',{name:name,pass:pass,islog:is,pcode:code},function(res){
            mccms.layer.close(index);
            if(res.code == 1){
                mccms.msg(res.msg,1);
                mccms.del_cookie('pint');
                setTimeout(function() {
                    window.location.href = res.url;
                }, 1000);
            }else{
                mccms.msg(res.msg);
                if(res.pcode == 1){
                    mccms.set_cookie('pint',1);
                    $('.title').hide();
                    $('.piccode').show();
                    $('.code_pic').click();
                }
            }
        },'json');
    });
    //监听回车提交登陆
    $(document).keyup(function(e){
        if(e.keyCode ==13){
            $('.j-login-submit').click();
        }
    });
    //刷新验证码
    $('.code_pic').click(function(){
        $(this).attr('src',Mcpath.web+'index.php/api/code?t='+Math.random());
    });
});
</script>
</body>
</html>