<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>168云呼 - 用户注册</title>

<meta name="keywords" content="168云呼-全网最好用的短信轰炸框架">
<meta name="description" content="168云呼 - 虚拟主机,服务器都可以安全运行。！">
<meta name="author" content="yinqi">
<link href="static/css/bootstrap.min.css" rel="stylesheet">
<link href="static/css/materialdesignicons.min.css" rel="stylesheet">
<link href="static/css/style.min.css" rel="stylesheet">
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>
  
<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
      <h1>用户注册
      </h1></div>
       <form action="./reg.php" method="POST" role="form" class="form-horizontal">
        <div class="form-group has-feedback feedback-left">
          <input type="text" name="user" value="" placeholder="请输入用户账号" class="form-control" required/="">
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" name="pass" placeholder="请输入用户密码" class="form-control" required/="">
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="number" name="qq" placeholder="请输入用户 Q Q" class="form-control" required/="">
          <span class="mdi mdi-qqchat form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left"> <img src="static/picture/code-1575042352.jpg" height="32" onclick="this.src='./code.php?r='+Math.random();" title="点击更换验证码">
          <input type="text" name="code" placeholder="请输入验证码" class="form-control" required/="">
          <span class="mdi mdi-qqchat form-control-feedback" aria-hidden="true">
</span>
        </div><br><br>
        <div class="form-group has-feedback feedback-left row">
          <button class="btn btn-block btn-primary" type="submit" name="submit">立即注册</button>
        </div>
      </form>
                <p style="text-align: right;">
                    <a href="login.html">
                        已有账号？
                    </a>
      <hr>
      <footer class="col-sm-12 text-center">
        <p class="m-b-0">Copyright © 2019 <a href="index.html" target="_blank">电话轰炸机</a></p>
      </footer>

    </div>
  </div>
</div>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
</body>
</html>