/*!
 * Theme Name:WebStack PRO
 * Theme URI:https://www.iowen.cn/
 * Author:iowen
 * Author URI:https://www.iowen.cn/
 */
@charset "utf-8";
html{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{width:100%;min-height:100vh;vertical-align:baseline;word-wrap:break-word;color:#282a2d;background:#f9f9f9;transition:background-color .3s}
body,input,button,select,optgroup,option,textarea,blockquote,dd,dl,figure,form,pre,.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:"SF Pro SC","SF Pro Text","SF Pro Icons",PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
body,html{height:100%;margin:0;padding:0;border:0}
ul{margin:0;padding:0}
li{list-style:none}
a{color:#282a2d;outline:0!important;text-decoration:none}
a:hover{text-decoration:none;color:#f1404b}
p{color:#1d232b;margin:0;white-space:normal;word-break:break-all} 

/*--------------------------------------------------------------
## Basics style
--------------------------------------------------------------*/
.page-container{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row}
.page-container>.flex-fill{min-width:0}
.main-content{-ms-flex-direction:column;flex-direction:column;display:-ms-flexbox;display:flex}
.content-site{padding:0 30px;width:100%;margin-right:auto;margin-left:auto}
.down-content img,.site-content img,.ad img,.post-ad img,.panel-body img{max-width:100%;height:auto}
.nothing{padding:20px 0;text-align:center;color:#888;background:rgba(136,136,136,.2);border-radius:5px}
.sticky{position:-webkit-sticky;position:sticky;top:0;z-index:1080} 
.io{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}
@media (max-width:767.98px){
}
@media (min-width:1920px){.content-site{max-width:1900px}
}
@media (max-width:1919.98px){.content-site{max-width:1840px}
}
@media (max-width:1599.98px){.content-site{max-width:1540px}
}
@media (max-width:1399.98px){.content-site{max-width:1340px}
}
@media (max-width:1199.98px){.content-site{max-width:1140px}
}
@media (max-width:991.98px){.content-site{max-width:960px}
}
@media (max-width:767.98px){.content-site{max-width:720px}
.content-site{padding:0 15px}
}
@media (max-width:575.98px){.content-site{max-width:540px}
}
/*--------------------------------------------------------------
## WordPress Basics style
--------------------------------------------------------------*/
.alignnone{margin:5px 20px 20px 0}
.aligncenter,div.aligncenter{display:block;margin:5px auto 5px auto}
.alignright{float:right;margin:5px 0 20px 20px}
.alignleft{float:left;margin:5px 20px 20px 0}
a img.alignright{float:right;margin:5px 0 20px 20px}
a img.alignnone{margin:5px 20px 20px 0}
a img.alignleft{float:left;margin:5px 20px 20px 0}
a img.aligncenter{display:block;margin-left:auto;margin-right:auto}
.wp-caption{background:#fff;border:1px solid #f0f0f0;max-width:96%;padding:5px 3px 10px;text-align:center}
.wp-caption.alignnone{margin:5px 20px 20px 0}
.wp-caption.alignleft{margin:5px 20px 20px 0}
.wp-caption.alignright{margin:5px 0 20px 20px}
.wp-caption img{border:0 none;height:auto;margin:0;max-width:98.5%;padding:0;width:auto}
.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;margin:0;padding:0 4px 5px}
.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}
.screen-reader-text:focus{background-color:#eee;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}

/*--------------------------------------------------------------
## Sidebar style
--------------------------------------------------------------*/
.sidebar-nav{display:table-cell;font-size:.875rem;width:220px;height:100vh;z-index:1081;opacity:1!important}
.sidebar-nav-inner{width:inherit;margin:0;max-width:260px;background:#2c2e2f;pointer-events:inherit;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;transition:background-color .3s}
.sidebar-nav .logo{line-height:74px;width:100%;text-align:center}
.sidebar-nav .logo .logo-collapsed{display:none}
.sidebar-logo{height:74px;transition:background-color .2s}
.sidebar-logo img{max-height:40px}
.sidebar-menu{transition:all .3s; }
.sidebar-nav .flex-bottom a,.sidebar-menu-inner a{display:block;overflow:hidden;padding-left:1.125rem;line-height:40px;max-height:40px;color:#b2b8be;transition:all .3s}
.sidebar-menu ul:first-child > li> a,.sidebar-menu ul:first-child > li> a span{ line-height:50px;max-height:50px; }
.sidebar-menu-inner .sidebar-item .sidebar-item >ul>li a span{margin-left:60px}
.sidebar-item{position:relative}
.sidebar-item.sidebar-show{border-bottom:none}
.sidebar-item ul{display:none;background:rgba(0,0,0,.1)}
.sidebar-item.sidebar-show ul{display:block}
.sidebar-menu-inner ul li ul li a span{margin-left:36px} 
.sidebar-more{float:right;margin-right:24px;line-height:50px!important;transition:transform .3s}
.sidebar-item .label-Primary{float:right;margin-right:24px}
a>i.sidebar-more{transform:scale(.8)}
.sidebar-show>a>i.sidebar-more{transform:scale(.8) rotate(90deg)}
.sidebar-show,.sidebar-item>a:hover{color:#FFF;background:rgba(0,0,0,.2)}
.sidebar-show>a:before,.sidebar-item>a:hover:before{opacity:1}
.sidebar-nav-inner .flex-fill{overflow:auto;-webkit-overflow-scrolling:touch}
.border-color{border-color:rgba(129,129,129,.15)!important}
.mini-sidebar .logo .logo-expanded{display:none}
.mini-sidebar .logo .logo-collapsed{display:block}
.mini-sidebar .sidebar-menu,.mini-sidebar .sidebar-menu{width:60px}
.mini-sidebar ul:first-child>li.sidebar-item>a span{display:none}
.mini-sidebar ul:first-child > li > ul{display:none}
/*--------------------------------------------------------------
## Sidebar Popup style
--------------------------------------------------------------*/
.sidebar-popup div{background:#151618}
.sidebar-popup{display:block;position:absolute;position:fixed;border:3px solid rgba(60,71,76,0)}
.sidebar-popup.second{left:60px}
.sidebar-popup div{border-radius:5px}
.sidebar-popup i,.sidiebar-popup .label-Primary{display:none}
.sidebar-popup.sidebar-menu-inner a span{margin-left:0px}
.sidebar-popup.sidebar-menu-inner > div > ul > li.sidebar-item>ul{position:absolute;top:0px;left:180px;width:180px;z-index:99}
.sidebar-popup.sidebar-menu-inner ul{width:180px}
.sidebar-popup.sidebar-menu-inner ul li{width:180px}
.sidebar-popup.sidebar-menu-inner ul li:last-child,.sidebar-popup>div>ul>li:last-child>a{border-radius:0 0 5px 5px }
.sidebar-popup a{padding-right:16px}
.sidebar-popup::before{content:'';border-width:5px 5px 5px 0px;border-style:solid;border-color:transparent #151618 transparent;position:absolute;top:14px;left:-4px}
.sidebar-nav,.sidebar-popup.sidebar-menu-inner ul li{background:#2c2e2f}
.sidebar-item li>a:hover,.sidebar-popup>div>ul>li>a:hover{color:#FFF; background:rgba(119,121,125,.15)}
/*--------------------------------------------------------------
## header menu
--------------------------------------------------------------*/
.navbar-collapse ul li{position:relative}
.navbar-collapse li>ul{-webkit-transform:translateY(15px);transform:translateY(15px)}
.navbar-collapse ul li ul{position:absolute;min-width:160px;opacity:0;overflow:hidden;visibility:hidden;background:#fff;border-radius:4px;box-shadow:0 5px 20px 0px rgba(0,0,0,.15);transition:.3s}
.navbar-collapse ul li.focus>ul,.navbar-collapse ul li:hover>ul{opacity:1;z-index:1;overflow:visible;visibility:visible;-webkit-transform:translateY(0);transform:translateY(0)}
.navbar-collapse ul li.menu-item-has-children:after{content:'\e612';font-family:"iconfont";position:absolute;top:14px;right:-2px;font-size:12px;-webkit-transform:scale(.6);transform:rotate(0deg) scale(.6);transition:transform .2s}
.navbar-collapse ul li.menu-item-has-children:hover:after{transform:rotate(45deg) scale(.6)}
.navbar .navbar-nav li>a{font-size:14px;padding:10px 15px;display:block;transition:color .2s}
.navbar-menu{-ms-flex-direction:row;flex-direction:row;margin-left:auto;-ms-align-items:center;align-items:center}
.navbar-collapse .weather{display:table}
.navbar-brand img{max-height:40px}
.nav-github{display:none;position:absolute; top:0; right:0; border:0}
.page-header{background:#fff;box-shadow:0px 0px 25px 5px rgba(10,10,10,.05);transition:background-color .3s}
.header-mini-btn{height:74px;width:40px}
.header-mini-btn svg{margin:0 -20px;height:74px}
.header-mini-btn input[type="checkbox"]{display:none}
.header-mini-btn path{fill:none;stroke:#888;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;--length:24;--offset:-38;stroke-dasharray:var(--length) var(--total-length);stroke-dashoffset:var(--offset);transition:all .8s cubic-bezier(.645,.045,.355,1)}
.header-mini-btn circle{fill:#fff3;opacity:0;transition:opacity .3s;cursor:pointer}
.header-mini-btn label{display:block;top:0; right:0}
.header-mini-btn label circle:hover{opacity:1}
.header-mini-btn input:checked+svg .line--1,.header-mini-btn input:checked+svg .line--3{--length:12.602325267}
.header-mini-btn .line--1,.header-mini-btn .line--3{--total-length:126.38166809082031}
.header-mini-btn .line--2{--total-length:80}
/*.header-mini-btn input:checked+svg .line--1,.header-mini-btn input:checked+svg .line--3{--offset:-105.1770175568}*/
.header-mini-btn label{cursor:pointer}
.header-mini-btn path{transition:all .5s cubic-bezier(.645,.045,.355,1),stroke .2s ease}
.header-mini-btn label:hover path{ stroke:#f1404b}
.bulletin{box-sizing:border-box;height:25px;line-height:25px;overflow:hidden}
.bulletin ul{list-style-type:none;font-size:14px}
@media (min-width:768px){.navbar{padding:0 1rem}
}
@media (max-width:767.98px){.nav-github{display:none}
}
/*--------------------------------------------------------------
## mobile menu
--------------------------------------------------------------*/
.mobile-menu a{color:#777} 
@media (min-width:768px){.sidebar-nav{display:block!important}
}
@media (max-width:767.98px){.sidebar-nav{background:transparent!important} 
.sidebar-nav{width:100%!important;height:100%!important;top:0!important;position:fixed;z-index:1090!important;display:none;padding-left:0!important}
.sidebar-nav.show>div{transform:translate3d(0,0,0)}
.sidebar-nav>*{position:fixed;height:100%;transition:.2s cubic-bezier(.25,.8,.25,1);transform:translate3d(-100%,0,0);width:17.5rem}
}
/*--------------------------------------------------------------
## Font Size style
--------------------------------------------------------------*/
.text-xs{font-size:.75rem!important}
.text-sm{font-size:.875rem!important}
.text-md{font-size:1rem!important}
.text-lg{font-size:1.125rem!important}
.text-xl{font-size:1.375rem!important}
.text-64{font-size:4rem!important}
@media (max-width:767.98px){.text-lg{font-size:1rem!important}
.text-xl{font-size:1.25rem!important}
}
/*--------------------------------------------------------------
## Font line height style
--------------------------------------------------------------*/
.text-height-xs{line-height:1!important}
.text-height-sm{line-height:1.2!important}
.text-height-md{line-height:1.4!important}
.text-height-lg{line-height:1.6!important}
.text-height-xl{line-height:2!important}

/*--------------------------------------------------------------
## URL box style
--------------------------------------------------------------*/
.text-gray{color:#555}
.overflowClip_1{overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis}
.overflowClip_2{overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:-webkit-box!important;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.url-info p{margin-bottom:0!important;color:#787a7f}
.url-card .url-body{transform:translateY(0px);-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease}
.url-card .url-body:hover{transform:translateY(-6px);-webkit-transform:translateY(-6px);-moz-transform:translateY(-6px);box-shadow:0 26px 40px -24px rgba(0,36,100,.3);-webkit-box-shadow:0 26px 40px -24px rgba(0,36,100,.3);-moz-box-shadow:0 26px 40px -24px rgba(0,36,100,.3)}
.url-card .url-content img{float:left;display:block;background:rgba(136,136,136,.15);margin-right:10px}
.url-card .card-body{padding:.938rem}
.url-card .url-like{position:absolute;right:0;top:0;bottom:0;opacity:0;transition:opacity .3s}
.url-card .url-like:before{content:"";position:absolute;top:0;left:30px;right:0;bottom:0;border-radius:.25rem;transition:.3s;background:linear-gradient(90deg,rgba(255,255,255,0),#fafafa)}
.url-card .url-like .text-muted{margin-top:2px;position:relative}
.url-card .card:hover .url-like{opacity:1}
.url-card .card:hover .url-like:before{left:-50px}
.url-card.wechat a.card:after{content:'\e60d';position:absolute;display:inline-block;font-family:"iconfont";font-size:66px;color:#888;margin-left:10px;bottom:-15px;right:10px;opacity:.15}
.url-card.down a.card:after{content:'\e604';position:absolute;display:inline-block;font-family:"iconfont";font-size:60px;color:#888;margin-left:10px;bottom:-10px;right:10px;opacity:.15}
.url-card.down .mini a.card:after,.url-card.wechat .mini a.card:after{font-size:30px;margin-left:10px;bottom:-5px;right:10px}
.url-card a.togo{position: absolute;top: 20px;right: 0;width: 30px;height: 30px;line-height: 30px;} 
.url-card .mini a.togo{top:4px}
.url-card a.togo:hover i{text-shadow:0 0 5px;} 
.panel-body .url-card.shortcode-url .card{background:rgba(136,136,136,.1)}
.url-card .remove-site{position:absolute;top:-8px;right:0;font-size:20px;color:#f1404b;line-height:20px}
.url-card .mini .card-body{padding: 0.4rem 0.5rem;}
.url-card .mini .card-body img{width: 25px;height: 25px;}
/*--------------------------------------------------------------
## footer style
--------------------------------------------------------------*/
footer.main-footer{padding:20px 30px;margin-top:0px}
#footer-tools{position:fixed;bottom:20px;right:20px;display:flex}
#footer-tools .btn{color:#777;background:#eee;width:40px;height:40px;font-size:1rem;text-align:center;line-height:40px;padding:unset;display:block;border:unset}
#footer-tools .go-up{display:none}
#footer-tools .btn:hover{color:#444}
#footer-tools [data-v-db6ccf64][data-v-6d083e75]{top:unset!important;bottom:0!important;right:44px!important}
#footer-tools .s-sticker-tmp{position:absolute!important;font-size:12px!important;top:-6px;left:18px;transform:scale(.82);padding:1px 5px;background:#f1404b;color:#ffffff!important;border-radius:50px;padding:1px 5px!important}
.friendlink a{position:relative;display:inline-block;margin:.25rem .5rem .25rem .25rem}
.friendlink a:before{content:'\2022';display:inline-block;position:relative;margin-right:5px}
@media (max-width:767.98px){footer.main-footer .footer-text{text-align:center;float:none}
#footer-tools{bottom:15px;right:10px}
}


/*--------------------------------------------------------------
## bootstrap custom style
--------------------------------------------------------------*/
.btn.focus,.btn:focus{outline:0;box-shadow:none}
.tooltip-inner img{margin:.25rem 0}
.tooltip-inner p{color:#fff}
.modal-backdrop{z-index:1089!important;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);background:rgba(0,0,0,.5)}
.modal-backdrop.show{opacity:1}
.modal{z-index:1090}
.modal-content,.modal-header,.modal-footer{border:0}
.btn:not(.go-up){border-radius:3px;white-space:normal;font-size:.875rem}
.carousel-indicators li{width:10px;height:10px;border:0;border-radius:10px}
.carousel-indicators{margin:10px;top:0;bottom:auto;left:unset}
.card,.block{background:#fff;border-width:0;margin-bottom:1rem;box-shadow:0px 0px 20px -5px rgba(158,158,158,.2);transition:background-color .3s}
.input-group-text{border:1px solid #e9ebef;background-color:#e9ebef}
.form-control{font-size:.875rem;color:#6d6e74;border:1px solid #f1f3f6;background-color:#f1f3f6}
.form-control:focus{border:1px solid #f1f3f6;background-color:#f1f3f6;box-shadow:none}
.form-control::-webkit-input-placeholder{color:#888a8f;opacity:1}
.form-control::-moz-placeholder{color:#888a8f;opacity:1}
.form-control:-ms-input-placeholder{color:#888a8f;opacity:1}
.form-control::-ms-input-placeholder{color:#888a8f;opacity:1}
.form-control::placeholder{color:#888a8f;opacity:1}
.form-control:disabled,.form-control[readonly]{background-color:#f1f3f6;opacity:1;color:#0d131b}
.btn-light{color:#fff;background-color:#f1404b;border-color:#f1404b}
.btn-light:hover{color:#fff;background-color:#14171b;border-color:#14171b}
.btn-light:focus,.btn-light.focus{color:#fff;background-color:#f1404b;border-color:#f1404b;box-shadow:none}
.btn-light.disabled,.btn-light:disabled{color:#fff;background-color:#f1404b;border-color:#f1404b}
.btn-light:not(:disabled):not(.disabled):active,.btn-light:not(:disabled):not(.disabled).active,.show>.btn-light.dropdown-toggle{color:#fff;background-color:#f1404b;border-color:#f1404b}
.btn-light:not(:disabled):not(.disabled):active:focus,.btn-light:not(:disabled):not(.disabled).active:focus,.show>.btn-light.dropdown-toggle:focus{box-shadow:none}
.btn-dark{color:#fff;background-color:#14171b;border-color:#14171b}
.btn-dark:hover{color:#fff;background-color:#f1404b;border-color:#f1404b}
.btn-dark:focus,.btn-dark.focus{color:#fff;background-color:#000;border-color:#000;box-shadow:none}
.btn-dark.disabled,.btn-dark:disabled{color:#fff;background-color:#222831;border-color:#222831}
.btn-dark:not(:disabled):not(.disabled):active,.btn-dark:not(:disabled):not(.disabled).active,.show>.btn-dark.dropdown-toggle{color:#fff;background-color:#000;border-color:#000}
.btn-dark:not(:disabled):not(.disabled):active:focus,.btn-dark:not(:disabled):not(.disabled).active:focus,.show>.btn-dark.dropdown-toggle:focus{box-shadow:none}
.btn-outline-danger{color:#f1404b;border-color:#f1404b}
.btn-outline-danger:hover{color:#fff;border-color:#f1404b;background-color:#f1404b}
.text-muted a{color:#6c757d}
.text-muted a:hover{color:#5c656d}
.custom-switch .custom-control-label::before{height:1.125rem;width:2rem;border-radius:.57rem;background-color:transparent}
.custom-switch .custom-control-label::after{width:calc(1.125rem - 4px);height:calc(1.125rem - 4px)}
.custom-control-input:not(:disabled):active~.custom-control-label::before{background-color:rgba(241,64,76,.15);border-color:rgba(241,64,76,.15);}
.custom-control-input:focus~.custom-control-label::before{box-shadow:0 0 0 .2rem rgba(241,64,76,.25)}
.custom-control-input:focus:not(:checked)~.custom-control-label::before{border-color:#f1404b}
.custom-switch .custom-control-input:checked~.custom-control-label::after{-webkit-transform:translateX(.85rem);transform:translateX(.85rem)}
.custom-control-input:checked~.custom-control-label::before{border-color:#f1404b;background-color:#f1404b}
@media (min-width:1680px){
.col-xxl-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
.col-xxl-5{flex:0 0 20%;max-width:20%}
.col-xxl-8{flex:0 0 12.5%;max-width:12.5%}
.col-xxl-10{flex:0 0 10%;max-width:10%}
}
  
/*--------------------------------------------------------------
## Grid
--------------------------------------------------------------*/
.row-lg{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-1rem;margin-right:-1rem}
.row-lg [class*="col-"],.row-lg .col{padding-left:1rem;padding-right:1rem}
.row-md{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-.75rem;margin-right:-.75rem}
.row-md [class*="col-"],.row-md .col{padding-left:.75rem;padding-right:.75rem}
.row-sm{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-0.5rem;margin-right:-0.5rem}
.row-sm [class*="col-"],.row-sm .col{padding-left:.5rem;padding-right:.5rem}
.row-xs{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-0.25rem;margin-right:-0.25rem}
.row-xs [class*="col-"],.row-xs .col{padding-left:.25rem;padding-right:.25rem}
@media (min-width:768px) and (max-width:991.98px){.row{margin-right:-.75rem;margin-left:-.75rem}
.row.no-gutters{margin-right:0rem;margin-left:0rem}
.row-sm{margin-left:-0.5rem;margin-right:-0.5rem}
.row-sm [class*="col-"],.row-sm .col{padding-left:.5rem;padding-right:.5rem}
}
@media (min-width:768px) and (max-width:991.98px){.row-md{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-.5rem;margin-right:-.5rem}
.row-md [class*="col-"],.row-md .col{padding-left:.5rem;padding-right:.5rem}
}
@media (max-width:991.98px){.padding{padding:1.5rem}
.row-lg{margin-left:-.5rem;margin-right:-.5rem}
.row-lg [class*="col-"],.row-lg .col{padding-left:.5rem;padding-right:.5rem}
}
@media (max-width:767.98px){.padding{padding:1rem}
.container{padding-right:.625rem;padding-left:.625rem}
.row{margin-right:-0.625rem;margin-left:-0.625rem}
.row>.col,.row>[class*="col-"]{padding-right:.625rem;padding-left:.625rem}
.row-md{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-.5rem;margin-right:-.5rem}
.row-md [class*="col-"],.row-md .col{padding-left:.5rem;padding-right:.5rem}
.no-gutters{margin-right:0;margin-left:0}
.no-gutters>.col,.no-gutters>[class*="col-"]{padding-right:0;padding-left:0}
}


/*--------------------------------------------------------------
## search style
--------------------------------------------------------------*/
#search{max-width:720px}
#search form{position:relative}
#search-text{padding:9pt;width:100%;height:50px;font-size:1pc;border:0;border-radius:3px;background-color:#fff}
#search button{position:absolute;top:0;right:0;background:#313437;border:0;width:60px;height:36px;margin:7px 9pt 0;line-height:36px;border-radius:3px}
#search button:hover{background:#000;cursor:pointer}
#search button i{color:#fff;font-size:18px}
.search-group{display:none;padding-left:75px}
.search-group-modal{display:none;padding-left:75px}
.s-current .search-type{padding-left:0;display:block}
.s-current{display:block}
#search-list{position:relative}
#search-list-modal{position:relative}
.s-type{position:absolute;top:0;left:0;z-index:13;width:75px}
.s-type:hover{height:auto}
.s-type>span{display:block;height:31px;width:75px}
.s-type-list{display:none;position:absolute;top:31px;padding:9pt 0;width:70px;background:#fff;border-radius:5px;box-shadow:0 9px 20px rgba(0,0,0,.16)}
.s-type-list:before{position:absolute;top:-1pc;left:20px;content:'';display:block;width:0;height:0;border:10px solid transparent;border-bottom-color:#fff}
.s-type-list label{display:block;font-size:15px;text-align:center;font-weight:normal;margin-bottom:0;padding:2px 0;cursor:pointer;transition:.3s}
.s-type-list label:hover{background:rgba(136,136,136,.1)}
.s-type-list .tile-lg{color:#fff;width:3pc;height:3pc;font-size:1.25rem;line-height:3rem;border-radius:.3rem;display:block;margin:auto}
.s-type:hover .s-type-list{display:block}
.type-text{position:absolute;left:0;width:75px;padding-left:9pt;font-size:1pc;line-height:31px}
.type-text:after{content:"\e793";font-family:"iconfont";font-size:12px;margin:0 0 0 10px}
.search-type{white-space:nowrap;margin:0}.search-type label{margin:0}
.search-type li{display:inline-block}
.search-type li label{display:inline-block;padding:0 11px;font-size:14px;line-height:31px;border-radius:3px 3px 0 0;cursor:pointer}
.search-type input:checked+label,.search-type input:hover+label{background-color:#fff}
.set-check{margin-top:3px;font-size:9pt}.set-check label{margin-left:3px}
.set-check input,.set-check label{opacity:0;transition:all .3s ease}
.search-type li{list-style:none;display:inline-block}
.search-type{overflow:auto}
@media screen and (max-width:767.98px){#search{margin:25px auto 15px}
.s-type-list label{padding:5px 0}
.search-list{height:30px;overflow-y:hidden;overflow-x:scroll;white-space:nowrap}
}
.search-modal #m_search-text{padding:9pt;width:100%;height:50px;font-size:1pc;border:0;border-radius:3px;background-color:rgba(126, 126, 126, 0.1)!important}
.search-modal .search-type input:checked+label,.search-modal .search-type input:hover+label{background-color:rgba(126, 126, 126, 0.1)!important}
.search-modal li.menu-item{display:inline-block!important;margin:4px}
.search-modal li.menu-item a{font-size:12px;padding:.375rem .875rem;background:rgba(136,136,136,.1);border-radius:50px}
/*--------------------------------------------------------------
## custom style
--------------------------------------------------------------*/
.posts-nav{font-size:14px;color:rgba(0,0,0,.44);padding:10px 0;text-align:center}
.posts-nav .page-numbers{position:relative;width:35px;height:35px;line-height:35px;display:inline-block;background-color:rgba(150,150,150,.16);margin:0 2px;border-radius:.2rem;-webkit-transition:.2s ease-out;transition:.2s ease-out}
.posts-nav .page-numbers.current,.posts-nav .page-numbers:not(.dots):hover{color:#fff!important;background-color:#f1404b;box-shadow:0px 5px 20px -3px rgba(249,100,90,.6)}
.posts-nav .page-numbers.dots{border-color:rgba(0,0,0,0)}
.ajax-loading{background:rgba(250,250,250,.7)!important}
#comments-navi>a>i,.nav-links>a>i{font-size:15px}
#comments-navi>span,#comments-navi>a,.nav-links>span,.nav-links>a{position:relative;display:inline-block;background-color:rgba(150, 150, 150, 0.16);width:35px;height:35px;line-height:35px;margin:0 .1rem;font-size:0.75rem;border-radius:0.2rem;-webkit-transition:.2s ease-out;transition:.2s ease-out}
#comments-navi>a:hover,#comments-navi>.current,.nav-links>a:hover,.nav-links>.current{z-index:2;color:#fff !important;background-color:#f1404b;box-shadow:0px 5px 20px -3px rgba(249, 100, 90, .6)}

/* --- carousel --- */
.media-content{position:absolute;top:0;bottom:0;left:0;right:0;border:0;border-radius:inherit;background-size:cover;background-repeat:no-repeat;background-position:50% 50%;background-color:rgba(120,120,120,.1)}
.carousel-item:after{content:"";display:block;padding-top:300px}
.carousel-caption{ bottom:0;  padding-top:10px;padding-bottom:10px}
.media{position:relative;display:block;overflow:hidden;padding:0;-ms-flex-negative:0;flex-shrink:0;border-top-left-radius:inherit;border-top-right-radius:inherit}
.media:after{content:'';display:block;padding-top:146px}
.media-title{position:absolute;bottom:0;left:0;right:0;margin:5px 10px;color:#fff}
.new-news{height:300px}
.new-news .news_title{background-color:rgba(0,0,0,.1);padding:8px 10px;border-radius:.20rem .20rem 0 0}
.new-news ul{overflow:auto;padding:0 20px;margin-bottom:10px}
.new-news ul li{position:relative;padding:0 10px 10px 20px;border-left:2px solid rgba(136,136,136,.2)}
.new-news ul li i{font-size:12px;top:3px;color:#888;position:absolute;padding:5px;left:-12px;background:#fff;transition:background-color .3s} 
.new-news .news_all_btn{position:absolute;right:4px;padding:8px 10px;transition:.3s}
.new-news .news_all_btn:hover{right:0px}
@media screen and (max-width:767.98px){.new-news{height:200px}
}
@media screen and (max-width:575.98px){.carousel-item:after{padding-top:250px}
.new-news{height:150px}
}
@media screen and (max-width:454.98px){.carousel-item:after{padding-top:180px}
.new-news{height:100px}
}
.overlay{width:100%;height:100%;background-color:rgba(0,0,0,.66);position:absolute;opacity:.22;top:0;left:0;-webkit-transition:opacity 0.3s ease-in-out;-moz-transition:opacity 0.3s ease-in-out;-o-transition:opacity 0.3s ease-in-out;transition:opacity 0.3s ease-in-out}
.media-21x9:after{padding-top:42.857143%}
.media-16x9:after{padding-top:56.25%}
.media-4x3:after{padding-top:75%}
.media-2x3:after{padding-top:150%}
.media-3x2:after{padding-top:66.66666%}
.media-3x4:after{padding-top:133.33333%}
.media-1x2:after{padding-top:200%}
.media-2x1:after{padding-top:50%}
.media-3x1:after{padding-top:33%}
.media-4x1:after{padding-top:25%}
.media-5x1:after{padding-top:20%}
.media-1-4:after{padding-top:25vh;min-height:10rem}
.media-1-3:after{padding-top:33vh;min-height:12.5rem}
.media-1-2:after{padding-top:50vh;min-height:15rem}
@media (max-width:767.98px){.post-cover .media-5x1:after{padding-top:30%}
}
/* --- content --- */
.panel-body p,.site-content p{margin-bottom:1.25rem;font-size:.9375rem;line-height:1.8;word-wrap:break-word}
blockquote{position:relative;padding:0 0 0 70px;margin:40px 0;border:0}
blockquote:before{content:"\e672";position:absolute;display:block;top:0;left:0;width:60px;font-size:30px;line-height:30px;color:rgba(129,129,129,.3);font-family:"iconfont";text-align:end}
.tags i{color:#f1404b;margin-right:10px;vertical-align:middle}
.tags a{display:inline-block;margin:0 6px 12px 0;padding:3px 10px;color:#6d6d6d;font-size:10px;transition:.3s;background:rgba(148,149,158,.15);border-radius:15px}
.color-0{color:#F1404B!important;background-color:rgba(249,100,90,.15)!important}
.color-1,.color-5{color:#20a0ff!important;background-color:rgba(32,158,255,.15)!important}
.color-2,.color-6{color:#39c408!important;background-color:rgba(58,196,8,.15)!important}
.color-3,.color-7{color:#ff8400!important;background-color:rgba(255,131,0,.15)!important}
.color-4,.color-8{color:#837adc!important;background-color:rgba(132,122,220,.15)!important}
.color-d{color:#888}
.tags a:focus,.tags a:hover{background-color:#232425!important;text-decoration:none}
@media screen and (max-width:767.98px){blockquote{padding-left:40px}
blockquote:before{width:30px}
}
.single-top-area{background:#fff}
.near-navigation{display:flex;background:#fff}
.near-navigation .nav{display:flex;flex-direction:column;justify-content:center;min-height:80px;padding:0 20px;position:relative;width:50%;word-break:break-word}
.near-navigation .next{align-items:flex-end;text-align:right;border-radius:0 5px 5px 0;overflow:hidden}
.near-navigation .previous{border-radius:5px 0 0 5px;overflow:hidden}
.near-navigation span{font-size:14px;font-weight:500;position:relative;text-transform:uppercase;z-index:2}
.near-navigation .near-title{font-size:12px;margin:5px 0 0;position:relative;z-index:2}
.near-navigation img{height:100%;left:0;-o-object-fit:cover;object-fit:cover;position:absolute;top:0;width:100%}
.near-navigation .none span,.near-navigation .none .near-title{color:#999}
.near-navigation a:hover span{color:#fff}


/* --- site-body --- */
.siteico{background:#f1f5f8;position:relative;overflow:hidden;box-shadow:0 30px 20px -20px rgba(0,0,0,.15);border-radius:10px;transition:background-color .3s}
.siteico:before{content:'';display:block;padding-top:100%}
.tool-actions{position:absolute;left:0;bottom:0;right:0;padding:.625rem 0}
.tool-actions .btn-light{color:#424446!important;background-color:rgba(250,250,250,.5)!important;border-color:transparent!important}
.tool-actions .btn-light:hover{background-color:rgba(255,255,255,.8)!important}
.customize-menu .btn-edit{color:#ddd;line-height:24px;background:#f1404b;padding:0 10px;margin:5px 0;border-radius:50px}
.customize-menu .btn-edit:hover{color:#fff}
.blur{-moz-filter:blur(15px);-ms-filter:blur(15px);filter:blur(15px);filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius=15,MakeShadow=false)}
.blur-layer{top:0;left:0;right:0;bottom:0;position:absolute;width:inherit;height:inherit;opacity:.2}
.img-cover{height:72px!important;width:72px!important;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;border:2px solid hsla(0,0%,100%,.9);border-radius:50%;animation:rotate 6s linear infinite;background:#fff}
@keyframes rotate{0%{transform:rotate(0deg)}to{transform:rotate(360deg)}}
.site-body .btn{border-radius:6px;padding:7px 16px;background-color:rgba(138,138,138,.15);transition:.3s}
.site-body .btn:hover{color:#fff;background:#202224}
.site-body .btn:active{box-shadow:unset}
.site-body .site-go .btn{margin-bottom:10px}
.card-post .flex-avatar{padding:2px!important}
.card-post .media{box-shadow:0 0 20px -5px rgba(158,158,158,.2);-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;transition:all 0.3s ease}
.card-post:hover .media{transform:translateY(-6px);-webkit-transform:translateY(-6px);-moz-transform:translateY(-6px);box-shadow:0 26px 40px -24px rgba(0,36,100,.3);-webkit-box-shadow:0 26px 40px -24px rgba(0,36,100,.3);-moz-box-shadow:0 26px 40px -24px rgba(0,36,100,.3)}
.card-post .list-content{padding-bottom:.5rem}
.btn-arrow{position:relative}
.btn-arrow span{padding-right:1.25rem;display:inline-block}
.btn-arrow i{position:absolute;font-size:18px;width:.8em;right:1rem;top:50%;opacity:.6;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:all 200ms ease-out;-o-transition:all 200ms ease-out;transition:all 200ms ease-out;will-change:right,opacity}
.btn-arrow:hover i,.btn-arrow:focus i{opacity:1;right:.6rem}
.btn-cat{color:#fff!important;background:#f1404b;font-size:12px;padding:2px 5px;border-radius:4px;transition:.3s}
.btn-cat:hover{color:#fff;background:#212224}
.btn-icon{text-align:center;width:3.125rem;height:3.125rem;padding:0!important;position:relative}
.btn-icon span{position:absolute;width:100%;height:100%;top:0;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
@media screen and (max-width:575.98px){.siteico:before{padding-top:60%}
.card-post .list-content{padding-top:.5rem}
}

/* --- down-body --- */
.down-content{margin-top:120px}
.down-content .card{border:0}
.down-content .card .card-header{position:relative;border-radius:6px;padding:.3rem;margin:0 15px;margin-top:-30px;border:0;background:linear-gradient(60deg,#f1404b,#f1417c);box-shadow:0 5px 20px 0 rgba(0,0,0,.2),0 13px 24px -11px rgba(176,39,62,.6)}
.down-content .card-header-img{margin-top:-100px;padding:8px;width:120px;height:120px;background:#ffffff;transition:background-color .3s}
.down-content .card-signup{border-radius:6px;margin:0 15px;box-shadow:0 16px 24px 2px rgba(0,0,0,.1),0 6px 30px 5px rgba(0,0,0,.08),0 8px 10px -5px rgba(0,0,0,.15)}
.down-content .down-info li{margin:5px 0}
.btn.btn-primary{color:#fff;background-color:#f1404b;border:0}
.btn.btn-primary.focus,.btn.btn-primary:focus,.btn.btn-primary:hover{color:#fff;box-shadow:0px 10px 20px -10px rgba(170,46,46,.6)}
.down-content .ad-right{position:relative;background:rgba(34,34,34,.05);width:100%;height:100%;border-radius:6px;border:2px dashed rgba(0,0,0,.1)}
.down-content .statement{position:relative;margin:0 -1.25rem;border-bottom:2px dashed #eee;border-top:2px dashed #eee;background:rgba(0,0,0,.01);transition:.3s}
.down-content .statement:before{content:"";position:absolute;width:8px;height:8px;top:5px;left:5px;border-radius:50%;background:#eee;box-shadow:0 10px #eee,0 20px #eee;transition:.3s}
.down-content .card-nav-tabs:before{content:"\e604";position:absolute;bottom:-3px;right:5px;font-size:20px;color:rgba(129,129,129,.3);font-family:"iconfont"}
@media screen and (max-width:767.98px){.down-content .card-signup{border-radius:6px;margin:0 -10px}
.down-content{margin-top:90px}
.down-content .card .card-header{margin-left:5px;margin-right:5px}
.down-content .card-header-img{margin-top:-70px;padding:6px;width:90px;height:90px}
}

/* --- comment --- */
.v-avatar{width:32px;height:32px}
.profile img{width:48px;height:48px;border-radius:50%}
.children .profile img{width:40px;height:40px;border-radius:50%}
.comment-list .comment-text{border-bottom:1px solid rgba(135,135,135,.15);padding-bottom:1rem;margin-bottom:1rem}
.comment-list .children .comment_body,.comment-list .children .comment-respond{margin-left:3.875rem;padding:0 0 1rem}
.comment-list>.comment>.children .comment:last-child .comment-text{border-bottom:1px solid rgba(135,135,135,.15);padding-bottom:1rem;margin-bottom:0}
.comment-list>.comment:last-child .comment-text{border:0;padding-bottom:0}
.not-comment,.commclose{background-color:rgba(136,161,199,.3)!important}
.comment-list .is-author{opacity:.5;cursor:pointer;transition:opacity .3s}
.comment-list .rank{position:relative;color:#ddd;cursor:pointer;font-size:.75rem;padding:1px 4px 1px 10px;margin:0 4px;background:#f1404b;border-radius:6px;transition:opacity .3s}
.comment-list .rank:before{content:"";position:absolute;width:8px;height:4px;top:50%;margin-top:-2px;left:-4px;border-radius:2px;background:#ffae00}
.comment-list .rank:hover{color:#fff}
.comment-list .is-author:hover{opacity:1}
.comment-form .comment-form-cookies-consent label{display:inline}
input[type="radio"] + label,input[type="checkbox"] + label{font-weight:400}
.form-submit{text-align:right}
.comment-list,.comment-list .children{list-style:none;margin:0;padding:0}
.comment-body{color:#333;margin-bottom:4em}
.comment-body{margin-left:65px}
.comment-author{margin-bottom:.4em;position:relative;z-index:2}
.comment-author .avatar{height:50px;left:-65px;position:absolute;width:50px}
.comment-metadata{color:#767676;font-weight:800;letter-spacing:.1818em;text-transform:uppercase}
.comment-reply-link{font-weight:800;position:relative}
.btn-home{color:#fff;background:#f1404b;padding:10px 30px;transition:.3s}
.btn-home:hover{color:#fff;background:#333}
.iconfont{display:inline-block;font-size:inherit;font-variant:normal;text-rendering:auto;line-height:1}
.icon-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}
.icon-2x{font-size:2em}
.icon-3x{font-size:3em}
.icon-4x{font-size:4em}
.icon-5x{font-size:5em}
.icon-fw{text-align:center;width:1.25em}
.icon-spin{-webkit-animation:icon-spin 2s infinite linear;animation:icon-spin 2s infinite linear}
@-webkit-keyframes icon-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}
}@keyframes icon-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}
}

/* --- tougao --- */
.show_ico{float:left;width:64px;height:64px;line-height:60px;padding:2px;cursor:pointer}
.show_ico .remove{position:absolute;cursor:pointer;top:1px;right:1px;font-size:20px;z-index:1;display:block;width:24px;height:24px;line-height:24px;background:rgba(34,34,34,.5);border-radius:50%}
.wechat .show_ico .remove{font-size:25px;width:29px;height:29px;line-height:29px}
.show_ico .remove:hover{color:#f1404b}
.upload_img{position:relative;display:table;color:white;background-color:rgba(136,136,136,.1);overflow:hidden;cursor:pointer;text-align:center;vertical-align:center;border-radius:5px;transition:.3s} 
.wechat .show_ico{width:138px;height:138px;line-height:128px}
.upload_img:not(.disabled):hover{background:#222324}
.upload_img input{position:absolute;cursor:pointer;opacity:0;left:0;right:0;top:0;bottom:0}
.postform{margin:5px}
.tougao-form img{max-width:100%}
.panel-tougao button{color:#fff;background-color:#f1404b;padding-left:30px;padding-right:30px;transition:.3s}
.panel-tougao button:hover{color:#fff;background:#000}
#alert_placeholder .alert{display:inline-block}
#tougaocategorg{padding-left:8px}
.slider_menu[sliderTab]{position:relative;display:inline-block}
.slider_menu[sliderTab]>.menu{position:relative;white-space:nowrap;margin:0;text-align:center;display:inline-block;background:rgba(0,0,0,.1);border-radius:100px;padding:5px}
.slider_menu[sliderTab] .anchor{background:#f1404b;border-radius:100px;width:60px;height:40px;opacity:0;-webkit-transition:.25s;transition:.25s}
.slider_menu[sliderTab]>.menu>li{display:inline-block;cursor:pointer}
.slider_menu[sliderTab]>.menu>li{display:inline-block;cursor:pointer}
.slider_menu[sliderTab]>.menu>li.next,.slider_menu[sliderTab]>.menu>li.prev,.slider_menu[sliderTab]>.menu>li>.sub-menu{display:none}
.slider_menu[sliderTab]>.menu>li>a{display:block;text-decoration:none;position:relative;color:#888;height:40px;line-height:40px;text-align:center;font-size:14px;padding:0 16px;-webkit-transition:.25s;transition:.25s}
.slider_menu[sliderTab]>.menu>li>a:hover{color:#fff}
.slider_menu[sliderTab]>.menu>li>a.active{color:#fff}
.slider_menu[sliderTab] ul:hover li:not(.hover) a.active{color:#888!important;background:#fff;border-radius:100px}
.slider_menu.mini_tab[sliderTab]>.menu>li>a{height:28px;line-height:28px;padding:0 12px}
.slider_menu.mini_tab[sliderTab]>.menu{padding:3px}
.nav-pills .nav-link.active,.nav-pills .show>.nav-link{background:unset} 
.checkbox-custom{position:relative;padding:0 15px 0 25px;margin-bottom:7px;margin-top:0;display:inline-block}
.checkbox-custom input[type="checkbox"]{opacity:0;position:absolute;cursor:pointer;z-index:2;margin:-6px 0 0 0;top:50%;left:3px}
.checkbox-custom span:before{content:'';position:absolute;top:50%;left:0;margin-top:-9px;width:19px;height:18px;display:inline-block;border-radius:2px;border:1px solid rgba(132, 132, 132, 0.5)}
.checkbox-custom input[type="checkbox"]:checked +span:after{content:"";position:absolute;display:inline-block;top:50%;left:5px;margin-top:-5px;font-size:11px;line-height:1;width:10px;height:10px;border-radius:2px;background:#ff4242}

/*--------------------------------------------------------------
## sidebar style
--------------------------------------------------------------*/
.sidebar .card-header{position:relative;padding:.75rem 1.25rem;margin-bottom:0;background-color:transparent;border-bottom:none}
.sidebar .card-header:after{content:"";background-color:#f1404b;left:1.25rem;width:50px;height:2px;bottom:-2px;position:absolute;-webkit-transition:0.5s;-moz-transition:0.5s;-ms-transition:0.5s;-o-transition:0.5s;transition:0.5s}
.sidebar .card:hover .card-header:after{width:80px}
.sidebar .tags a{display:inline-block;margin:4px 2px;font-size:12px;background:rgba(148,149,158,.15);border-radius:5px}
.sidebar .card .searchform{flex:1 1 auto;padding:1.25rem}
.sidebar .card .searchform>div{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:stretch;align-items:stretch;width:100%}
.sidebar .card .searchform input[type='text']{position:relative;display:block;-ms-flex:1 1 auto;flex:1 1 auto;width:1%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;margin-bottom:0;font-size:.875rem;font-weight:400;line-height:1.5;color:#6d6e74;background-color:#f1f3f6;background-clip:padding-box;border:1px solid #f1f3f6;border-radius:.25rem;transition:border-color .3s,background-color .3s;border-top-right-radius:0;border-bottom-right-radius:0}
.sidebar .card .searchform input[type="submit"]{margin-left:-1px;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;padding:.375rem 1.25rem;margin-bottom:0;font-size:.875rem;font-weight:400;line-height:1.5;color:#fff;text-align:center;white-space:nowrap;border:1px solid #f1404b;background-color:#f1404b;border-radius:.25rem;border-top-left-radius:0;border-bottom-left-radius:0;transition:.3s}
.sidebar .card .searchform input[type="submit"]:hover{border:1px solid #14171b;background-color:#14171b}
.sidebar .url-card .card{background:#f1f3f6;box-shadow:unset;border:1px solid #f1f3f6}
.sidebar .url-card .card:hover{transform:unset;box-shadow:unset;border:1px solid #f1404b!important}
.sidebar .url-card.down a:after,.sidebar .url-card.wechat a:after{font-size:27px;bottom:-6px;right:5px}
.widget_author_meta{position:relative}
.widget-author-avatar{position:absolute;left:50%;top:0;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.widget-author-meta{margin-top:2rem}
.widget-author-cover{position:relative;border-radius:3px 3px 0 0}
.widget-author-cover+.widget-author-meta{margin-top:2rem}
.widget-author-cover .widget-author-avatar{top:auto;bottom:0;-webkit-transform:translate(-50%,50%);-ms-transform:translate(-50%,50%);transform:translate(-50%,50%)}
.flex-avatar{position:relative;line-height:1;white-space:nowrap;font-weight:bold;border-radius:100%;padding:5px;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;-ms-flex-negative:0;flex-shrink:0;background:#fff;transition:background-color .3s}
.flex-avatar img{border-radius:inherit}
.badge-outline-primary{color:#f1404b;border:#f1404b solid 1px}
.list-post>div{display:-ms-flexbox;display:flex}
.list-post>div>.list-item{-ms-flex-item-align:stretch;align-self:stretch;-ms-flex:1 1 auto;flex:1 1 auto}
.list{padding-left:0;padding-right:0}
.list-item{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word}
.list-content{padding:1rem 0;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex:1 1 auto;flex:1 1 auto;-ms-flex-pack:center;justify-content:center}
.list-item.block .list-content{padding:1rem}
.list-body{-ms-flex:1 1 auto;flex:1 1 auto}
.list-footer{margin-top:0.5rem}
.list-title{font-size:0.875rem;line-height:1.4285714286;display:block;color:inherit}
.list-title .badge{position:relative;top:-2px;font-size:.75rem;margin:0 .25rem 0 0}
.list-bulletin .list-item{position:relative;padding:0 10px 10px 20px;border-left:2px solid rgba(136,136,136,.2)}
.list-bulletin .list-item>i{font-size:12px;top:8px;color:#888;position:absolute;padding:5px;left:-12px;background:#fff;transition:background-color .3s} 
@media (max-width:767.98px){.list-title{font-size:0.9375rem!important}
.list-title .badge{padding:.2em;margin:0 .25rem 0 0}
}
.list-grid .list-item{-ms-flex-direction:row;flex-direction:row}
.list-grid.list-grid-padding .list-item{padding:1.25rem}
.list-grid.list-grid-padding .list-content{padding:0 0 0 1rem}
.list-grid .list-item .media:first-child{border-radius:inherit}
.list-grid .list-item .media:last-child{border-radius:inherit}
.list-grid .flex-row-reverse .media:first-child{border-radius:0;border-top-right-radius:inherit;border-bottom-right-radius:inherit}
@media (max-width:767.98px){.list-grid.list-grid-padding .list-item{padding:.675rem .75rem;margin-bottom:.75rem}
.list-grid.list-grid-padding .list-item .media-3x2:after{padding-top:75%}
.list-grid.list-grid-padding .list-content{padding:0 0 0 .75rem}
}
/*--------------------------------------------------------------
## grey style
--------------------------------------------------------------*/
.io-grey-mode .sidebar-logo{background:#fff}
.io-grey-mode .page-header{box-shadow:none}
.io-grey-mode .sidebar-nav-inner{background:#f9f9f9}
.io-grey-mode .border-color{border-color:transparent!important}
.io-grey-mode .sidebar-nav .flex-bottom a,.io-grey-mode .sidebar-menu-inner a{color:#515C6B}
.io-grey-mode .sidebar-item ul{background:none}
.io-grey-mode .sidebar-show,.io-grey-mode .sidebar-item>a:hover{color:#f1404b;background:none}
.io-grey-mode .sidebar-popup div{background:#dadbdd}
.io-grey-mode .sidebar-popup::before{border-color:transparent #dadbdd transparent}
.io-grey-mode .sidebar-nav,.io-grey-mode .sidebar-popup.sidebar-menu-inner ul li{background:#f0f2f4}
.io-grey-mode .sidebar-item li>a:hover,.io-grey-mode .sidebar-popup>div>ul>li>a:hover{color:#f1404b;background:none}

/*--------------------------------------------------------------
## black style
--------------------------------------------------------------*/
.io-black-mode{background-color:#1b1d1f}
.io-black-mode .logo-light{display:none!important}
.io-black-mode .logo-dark{display:initial!important}
.io-black-mode .btn-move{color:#989da1!important}
.io-black-mode .bg-light{background:#363738!important}
.io-black-mode,.io-black-mode a:not(.btn),.io-black-mode .button>a{color:#c6c9cf}
.io-black-mode p{color:#bbb}
.io-black-mode .ajax-loading{background:rgba(27,29,31,.7)!important}
.io-black-mode .card,.io-black-mode .block{box-shadow:none}
.io-black-mode .tpwthwidt .text_235ileA,.io-black-mode .tpwthwidt .title_2Cea4o9{color:#bbb}
.io-black-mode .text-gray,.io-black-mode .comment-body{color:#888}
.io-black-mode .down-content .card-header-img,.io-black-mode .modal-content,.io-black-mode .flex-avatar,.io-black-mode .card,.io-black-mode .near-navigation,.io-black-mode .single-top-area,.io-black-mode .new-news,.io-black-mode .new-news ul li i,.io-black-mode .list-bulletin .list-item>i,.io-black-mode #search-text,.io-black-mode .search-type input:checked+label,.io-black-mode .search-type input:hover+label{background-color:#2c2e2f}
.io-black-mode .s-type-list{background-color:#1f2123;box-shadow:0 9px 20px rgba(0,0,0,.3)}
.io-black-mode .url-card .url-like:before{background:linear-gradient(90deg,rgba(44, 46, 47, 0),#232526)}
.io-black-mode .s-type-list:before{border-bottom-color:#1f2123}
.io-black-mode .url-card .url-body:hover{box-shadow:0 26px 40px -24px rgba(2,4,6,.3);-webkit-box-shadow:0 26px 40px -24px rgba(2,4,6,.3);-moz-box-shadow:0 26px 40px -24px rgba(2,4,6,.3)}
.io-black-mode .page-header{background:#2c2e2f;box-shadow:0 0 25px 5px rgba(10,10,10,.25)}
.io-black-mode textarea,.io-black-mode .form-control,.io-black-mode .sidebar .card .searchform input[type='text']{color:#aaa;background:#363738;border:1px solid #363738}
.io-black-mode .sidebar .url-card .card{background:#363738;border-color:#363738}
.io-black-mode .site-body .btn{color:#ddd}
.io-black-mode .siteico{background:#222}
.io-black-mode .posts-nav{color:rgba(221,221,221,.2)}
.io-black-mode .input-group-text{color:#ddd;background:#26282a;border-color:#26282a}
.io-black-mode #footer-tools .btn{color:#aaa;background:#363738}
.io-black-mode #footer-tools .btn:hover{color:#fff}
.io-black-mode a:not(.btn):hover{color:#fff}
.io-black-mode .down-content .statement:before{background:#1b1d1f;box-shadow:0 10px #1b1d1f,0 20px #1b1d1f}
.io-black-mode .down-content .statement{border-color:#1b1d1f;background:rgba(0,0,0,.1)}
.io-black-mode .navbar-collapse ul li ul{background:#3D4044;box-shadow:0 10px 30px -10px rgba(0,0,0,.5)}
.io-black-mode .down-content .card-signup{box-shadow:0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2)}
.io-black-mode .tool-actions .btn-light{color:#b2b8be!important;background-color:rgba(24,25,26,.5)!important;border-color:transparent!important}
.io-black-mode .tool-actions .btn-light:hover{background-color:rgba(14,15,16,.8)!important}

/*--------------------------------------------------------------
## webkit scrollbar style
--------------------------------------------------------------*/
@media only screen and (min-device-width:768px){
::-webkit-scrollbar-thumb{background-color:rgba(130,130,130,.5);-webkit-border-radius:4px;border-radius:4px}
::-webkit-scrollbar-thumb:hover{background-color:#f1404b;-webkit-border-radius:4px;border-radius:4px}
::-webkit-scrollbar{width:5px;height:5px} 
::-webkit-scrollbar-thumb:active{background-color:#f1404b;-webkit-border-radius:4px;border-radius:4px}
::-webkit-scrollbar-corner{background:rgba(0,0,0,0);border-radius:0 0 8px 0}
::-webkit-scrollbar-button{background-color:rgba(0,0,0,0);height:2px;width:2px}
}
