@charset "utf-8";
@import url(../../layui/css/layui.css);
*{
    margin: 0px;
    padding: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a{
    text-decoration: none;
}
html{
    width: 100%;
    height: 100%;
    overflow-x:hidden; 
    overflow-y:auto;
}
body{
    width: 100%;
    min-height: 100%;
    background: #fff;
}
.layui-btn+.layui-btn {
    margin-left: 2px;
}
.layui-form-switch{
    margin-top: 0px;
}
.layui-input:focus, .layui-textarea:focus {
    border-color: #189f92!important;
}
.layui-fluid{
    padding-top: 10px;
}
.center{
    text-align: center;
}
.layui-laypage{
    text-align: center;
    display: block;
}
/*头部*/
.container{
    width: 100%;
    height: 45px;
    background-color: #222;
}
.container a,.layui-nav .layui-nav-item a{
    color: #fff;
}
.container .logo a{
    background-color: rgba(0,0,0,0);
}
.container .logo a{
    float: left;
    font-size: 18px;
    padding-left: 20px;
    line-height: 45px;
    width: 200px;
}
.container .right{
    background-color:rgba(0,0,0,0);
    float: right;

}
.container .left_open{
    height: 45px;
    float: left;
}
.container .left_open i{
    display: block;
    background: rgba(255,255,255,0.1);
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 3px;
    text-align: center;
    margin-top: 7px;
    cursor: pointer;
}
.container .left_open i:hover{
    background: rgba(255,255,255,0.3);
}
.container .left{
    background-color:rgba(0,0,0,0);
    float: left;
}
.container .layui-nav-item{
    line-height: 45px;
}
.container .layui-nav-more{
    top: 20px;
}
.container .layui-nav-child{
    top: 50px;
}
.container .layui-nav-child i{
    margin-right: 10px;
}
.layui-nav .layui-nav-item a{
    cursor: pointer;
}
.layui-nav .layui-nav-child a{
    color: #333;
    cursor: pointer;
}
.left-nav{
    position: absolute;
    top: 45px;
    bottom: 0px;
    left: 0;
    z-index: 2;
    padding-top: 10px;
    background-color: #EEEEEE;
    width: 220px;
    max-width: 220px;
    overflow: auto;
    overflow-x: hidden;
}
#side-nav{
    width: 240px;
}
.left-nav #nav .current{
    background-color: rgba(0, 0, 0, 0.3);
}
.left-nav #nav li a{
    font-size: 14px;
    padding: 10px 15px 10px 15px;
    display: block;
    cursor: pointer;
    border-left: 4px solid transparent;
    transition: all 0.3s;
}
.left-nav a:hover{
    background: #009688 !important;
    color: #fff;
    border-color:  #04564e !important;
}
.left-nav a.active{
    background: #009688 !important;
    color: #fff;
    border-color:  #04564e !important;
}
.left-nav #nav li a cite{
    font-size: 14px;
}
.left-nav #nav li .sub-menu{
    display: none;
    background: #e6e6e6fa;
}
.left-nav #nav li .opened{
    display: block;
}
.left-nav #nav li .sub-menu li a{
    padding: 10px 15px 10px 30px;
    font-size: 14px;
    cursor: pointer;
}
.left-nav #nav li .sub-menu li .sub-menu li a{
    padding-left: 45px;
}
.left-nav #nav li .sub-menu li a i{
    font-size: 12px;
}
.left-nav #nav li a i{
    padding-right: 10px;
    line-height: 14px;
}
.left-nav #nav li .nav_right{
    float: right;
    font-size: 16px;
}
.page-content{
    position: absolute;
    top: 45px;
    right: 0;
    bottom: 0px;
    left: 220px;
    overflow: hidden;
    z-index: 1;
}
.page-content .tab{
    height: 100%;
    width: 100%;
    margin: 0px;
}
.page-content .layui-tab-title{
    height: 35px;
    background: #EFEEF0 ;
    position: relative;
    z-index: 1;
}
.page-content .layui-tab-title li.home i{
    padding-right: 5px;
}
.page-content .layui-tab-title li.home .layui-tab-close{
    display: none;
}
.page-content .layui-tab-title li{
    line-height: 35px;
}
.page-content .layui-tab-title .layui-this:after{
    height: 36px;
}
.page-content .layui-tab-title li .layui-tab-close{
    border-radius: 50%;
}
.page-content .layui-tab-title .layui-this{
    background: #fff ;
}
.page-content .layui-tab-bar{
    height:34px;
    line-height: 35px;
}
.page-content .layui-tab-content{
    position: absolute;
    top: 36px;
    bottom: 44px;
    width: 100%;
    padding: 0px;
    overflow: hidden;
}
.page-content .layui-tab-content .layui-tab-item{
    width: 100%;
    height: 100%;
}
.page-content .layui-tab-content .layui-tab-item iframe{
    width: 100%;
    height: 100%;
}
.admin-carousel,.layui-carousel,.admin-carousel>[carousel-item]>* {
    background-color:#fff
}
.admin-backlog .admin-backlog-body {
    display:block;
    padding:10px 15px;
    background-color:#f8f8f8;
    color:#999;
    border-radius:2px;
    transition:all .3s;
    -webkit-transition:all .3s
}
.admin-backlog-body h3 {
    padding-bottom:10px;
    font-size:12px
}
.admin-backlog-body p cite {
    font-style:normal;
    font-size:30px;
    font-weight:300;
    color:#009688
}
.admin-backlog-body:hover {
    background-color:#CFCFCF;
    color:#888
}
table th, table td {
    word-break: break-all;
}
#tab_right{
    display: none;
    width: 80px;
    position: absolute;
    top: 35px;
    left: 0px;
}
#tab_right dl{
    top: 0px;
}
#tab_show{
    position: absolute;
    top: 36px;
    bottom: 0px;
    width: 100%;
    background:rgb(255, 255, 255,0);
    padding: 0px;
    overflow: hidden;
    display: none;
}
.layui-card-header {
    color: #595959;
}
.layui-card .layui-card-header .layui-badge.pull-right {
    top: 50%;
    margin-top: -10px;
}
.layui-badge {
    height: 20px;
    line-height: 19px;
    box-sizing: border-box;
}
.layui-badge-green {
    color: #52c41a;
    background: #f6ffed;
    border: 1px solid #b7eb8f;
}
.pull-right {
    float: right;
}
.layui-footer {
    position: absolute;
    left: 220px;
    background: #eee;
    box-sizing: border-box;
    border-top: 1px solid #f5f7f9;
    -webkit-transition: left .3s;
    transition: left .3s;
    overflow: hidden;
    right: 0;
    bottom: 0;
    height: 44px;
    line-height: 44px;
    padding: 0 15px;
    z-index: 1;
}
.layui-badge-blue {
    color: #1890ff;
    background: #e6f7ff;
    border: 1px solid #91d5ff;
}
.layui-badge-red {
    color: #f5222d;
    background: #fff1f0;
    border: 1px solid #ffa39e;
}
.layui-badge-pink {
    color: #f503f9;
    background: #f3d3f0;
    border: 1px solid #f4a8f5;
}
.layui-layer .layui-layer-title {
    color: #fff;
    height: 38px;
    line-height: 38px;
    background-color: #191a23;
    border: 0;
}
.layui-layer .layui-layer-setwin .layui-layer-close1{
    background: 0;
}
.layui-layer-setwin{
    top:12px!important;
}
.layui-layer .layui-layer-setwin a {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-family: layui-icon!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.layui-layer .layui-layer-setwin .layui-layer-close1:before {
    content: "\1006";
}
.layui-form-required:before {
    content: "*";
    display: inline-block;
    font-family: SimSun;
    margin-right: 4px;
    font-size: 14px;
    line-height: 1;
    color: #ed4014;
}
.h30,.h30 .layui-input{
    height: 32px;
}
.select70,.select70 .layui-unselect,.select70 .layui-input-inline{
    width: 70px!important;
}
.select100,.select100 .layui-unselect,.select100 .layui-input-inline{
    width: 100px!important;
}
.select120,.select120 .layui-unselect,.select120 .layui-input-inline{
    width: 120px!important;
}
.bsbg{
    background: #fff;
}
.text-right {
    text-align: right;
}
.breadcrumb-nav{
    padding: 0 15px;
    position: relative;
    z-index: 99;
    border-bottom: 1px solid #e5e5e5;
    line-height: 39px;
    height: 39px;
    overflow: hidden;
    background: #fff;
}
.breadcrumb-nav a.breadcrumb-fixed{
    position: fixed;
    right:15px;
    top:2px;
}
.mr0{
    margin-right: 0!important;
}
.icon-date, .date-icon{
    background-image: url(../images/icon_date.png);
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 28px;
}
.icon-du{
    background-image: url(../images/du.png);
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 28px;
}
.layui-textarea{
    min-height: 60px;
}
.w120 .layui-form-label{
    width: 120px;
}
.w120 .layui-input-block{
    margin-left: 150px;
}
.comic-skin{
    padding: 10px;
    margin: 5px;
    text-align: center;
    background-color: #fff;
}
.comic-skin .layui-btn-xs{
    padding: 0 12px
}
.comic-skin .pic{
    width: 100%;
    max-height: 120px;
    overflow: hidden;
}
.comic-skin .pic img{
    width: 100%;
}
.comic-skin .text{
    width: 100%;
    padding: 5px 0;
}
.comic-skin .cmd{
    width: 100%;
}
.lay-hits .layui-card-body{
    padding:5px 15px;
}
.lay-hits .layui-card-header{
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
}
.lay-hits .lay-big-font {
    font-size: 25px;
    line-height: 25px;
    padding: 5px 0 5px;
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
    text-overflow: ellipsis;
}
.ads{
    padding: 5px;
    background: #fff;
    margin: 0px 5px 5px 0px;
    text-align: center;
    border: 1px solid #eeeeee;
}
.mccmsgg{
    min-height: 345px;
    padding-top: 0px;
}
.mccmsgg td a{
    height: 20px;
    width: 100%;
    overflow: hidden;
    display: block;
    text-overflow:ellipsis;
}
.layui-word-aux{
    color:#333!important;
}
.mccms-label{
    color: #333!important;
    text-decoration: none!important;
    padding-right: 10px;
}
.mccms-label:hover{
    color: #01AAED!important;
}
.w400{
    width: 400px!important;
}
.l40{
    margin-left: 42px!important;
}
.pdl60{
    padding-left: 65px;
}
.select-ssl{
    position: absolute;
    top:0;
    left:0;
}
.select-ssl .layui-unselect,.select-ssl .layui-input-inline{
    width: 60px!important;
}
.select-ssl .layui-form-select .layui-input{
    padding-right: 0px;
}
.select-ssl .layui-edge{
    display: none;
}
.layui-card{
    background-color: #f6f6f6;
}
.layui-text{
    color:#444;
}
.w100{
    width: 135px!important;
}
.label80 .layui-form-label{
    width: 80px!important;
}
.label80 .layui-input-block{
    margin-left: 80px!important;
}
@media screen and (max-width: 768px){
    .fast-add{
        display: none;
    }
    .layui-nav .to-index{
        display: none;
    }
    .container .logo a{
        width: 140px;
    }
    .left-nav{
        width: 60px;
    }
    .left-nav #nav li a i{
        font-size: 18px;
    }
    .left-nav cite,.left-nav .nav_right{
        display: none;
    }
    .page-content{
        left: 60px;
    }
    .layui-footer{
        left: 0;
    }
    .w300{
        width: 200px!important;
    }
    .w400{
        width: 300px!important;
    }
}
.layui-table-cell{
    padding:0 5px;
}
@media screen and (max-width: 736px){
    .page-content .layui-tab-content .layui-tab-item{
        -webkit-overflow-scrolling: touch; 
        overflow-y: scroll; 
    }
    .layui-form-item .layui-input-inline {
        margin: 0 0 10px 0px;
    }
    .w100,
    .w400,
    .w300,
    .label80 .layui-form-label,
    .select70,.select70 .layui-unselect,.select70 .layui-input-inline,
    .select100,.select100 .layui-unselect,.select100 .layui-input-inline,
    .select120,.select120 .layui-unselect,.select120 .layui-input-inline{
        width: 100%!important;
    }
    .w120 .layui-form-label{
        width: 100%;
        text-align: left;
        padding: 9px 0px;
    }
    .l40,
    .w120 .layui-input-block,
    .label80 .layui-input-block{
        margin-left: 0px;
    }
    .select-ssl{
        top:38px;
    }
    .hide{
        display: none;
    }
    .layui-form-item .layui-inline {
        margin-bottom: 10px!important;
    }
}