/*******--------论坛系统-------***********/

.active.jb-pink {
    --this-bg: rgba(27, 145, 255, 0.1);
    --this-color: #3097f8;
}

badge.badge-essence,
badge.badge-topping {
    width: 1.4em;
    padding: 0;
    line-height: 1.4em;
    border-radius: .45em 2px;
}

.badge-question {
    border-radius: .45em 2px;
    padding: 0 .25em;
    line-height: 1.4em;
}

.badge-question>text {
    font-size: .8em;
    margin-left: 2px;
    vertical-align: .05em;
}

.img-badge.badge-status {
    width: 60px;
    box-shadow: none;
    margin: 10px 15px;
    opacity: .8;
    z-index: 0;
}

.btn-follow,
[ajax-action] {
    overflow: hidden;
    position: relative;
}

.plate-thumb {
    flex-shrink: 0;
    display: inline-block;
    width: 60px;
    height: 60px;
    position: relative;
}

.plate-thumb>img {
    border-radius: 100px;
    width: 100%;
    height: 100%;
}

.forum-title {
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.excerpt:hover,
.forum-title a:hover {
    color: var(--key-color);
}

.panel.panel-plate {
    border-color: transparent;
    margin-bottom: 10px;
}

.panel.panel-plate:first-of-type .panel-title {
    padding-top: 0;
}

.panel-plate .title-theme {
    height: 24px;
    display: flex;
    align-items: center;
}

.panel-plate .panel-title {
    padding: 10px 0;
}

.panel-plate .plate-lists {
    padding: 0;
}

.panel-plate .panel-title,
.panel-plate .panel-title>a {
    color: var(--key-color);
}

.panel-plate .fa {
    transition: .2s;
}

.panel-plate .collapsed .fa-angle-up {
    transform: scaleY(-100%);
}

.panel-plate .follow-plate {
    display: inline-block;
    max-width: 100%;
}

.plate-card {
    display: inline-block;
    text-align: center;
}

.plate-card .title {
    color: var(--main-color);
    font-size: 13px;
    font-weight: 500;
}

.scroll-plate .plate-card {
    padding: 15px 10px 8px;
    width: 115px;
    border-radius: 4px;
    box-shadow: 0 0 10px var(--main-shadow);
    background: var(--main-bg-color);
}

.scroll-plate .plate-card.mini {
    padding: 15px 5px;
    width: 85px;
}

.scroll-plate .plate-card .plate-thumb {
    width: 50px !important;
    height: 50px !important;
}

.follow-plate .plate-card {
    width: 90px;
}

.plate-item {
    display: inline-flex;
}

.plate-lists {
    display: flex;
    align-content: flex-start;
    flex-flow: row wrap;
    margin: -3px;
}

.plate-lists .plate-item {
    margin: 3px;
    background: var(--main-bg-color);
    box-shadow: 0 0 10px var(--main-shadow);
    border-color: transparent;
    border-radius: var(--main-radius);
    padding: 15px 20px;
    width: calc(50% - 6px);
    position: relative;
}

.topic-list[data-for],
.plate-list[data-for] {
    transition: .2s;
    border-radius: var(--main-radius);
}

.topic-list[data-for].active,
.plate-list[data-for].active {
    background: var(--focus-color-opacity1);
}

.plate-item .plate-thumb {
    margin-right: 15px;
}

.plate-item .forum-thumbnail {
    transition: all .2s;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.plate-item .item-info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
}

.plate-item .count-mates,
.plate-item .excerpt {
    margin-top: 6px;
    color: var(--muted-color);
    min-height: 1em;
}

.plate-item .count-mates {
    color: var(--muted-2-color);
}

.sidebar .moderator-box .user-action {
    font-size: 12px;
}

.count-mates item {
    display: inline-block;
}

.count-mates icon,
.count-mates text {
    margin-right: 2px;
}

.forum-posts.mini .avatar-img {
    --this-size: 50px;
}

.forum-posts {
    --this-padding: 15px 20px;
    padding: var(--this-padding);
    display: flex;
    transition: .3s;
    position: relative;
}

.forum-posts.manage .badge-status {
    right: 3em;
}

.forum-posts+.forum-posts {
    border-top: 1px solid var(--main-border-color);
}

.forum-posts+.post_ajax_loader>.mb20,
.forum-posts+.no-more,
.forum-posts+.ajax-pag {
    padding-top: 30px;
    border-top: 1px solid var(--main-border-color);
}

.forum-posts+.theme-pagination {
    margin-top: 0;
}

.forum-posts .entry-info {
    flex-grow: 1;
}

.forum-posts.mini .entry-info {
    max-width: calc(100% - 70px);
}

.forum-posts .forum-title {
    font-weight: 500;
}

.forum-posts .forum-title badge {
    font-weight: normal;
}

.forum-posts .forum-title>a,
.forum-posts .content {
    line-height: 22px;
}

.forum-posts .forum-title>a.text-ellipsis {
    line-height: 2.5em;
    display: block;
    margin-top: -.5em;
}

.forum-posts .item-meta {
    color: var(--muted-2-color);
}

.forum-posts .meta-right item {
    margin-left: 15px;
}

.forum-posts.detail {
    display: block;
}

.forum-posts.detail .user-info+.badge-status {
    top: 46px;
}

.forum-posts.detail .content {
    overflow: hidden;
}

.forum-posts.detail .content .excerpt {
    display: block;
}

.forum-posts.detail .content .topic-link {
    float: left;
}

.forum-posts.detail .but-plate .icon {
    color: var(--focus-color);
}

.forum-posts.detail .action-meta {
    margin-right: -7px;
}

.forum-posts.detail .but-plate {
    margin: 3px 0;
}

.forum-posts.detail .action-meta .item {
    color: var(--muted-color);
    margin-left: 5px;
    padding: 2px 8px;
    font-size: 20px;
    transition: .15s;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
}

.forum-posts.detail .action-meta .btn-score {
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    color: var(--muted-color);
    padding: 2px;
    border-radius: 4px;
}

.forum-posts.detail .action-meta>.item.active {
    color: var(--focus-color);
}

.forum-posts.detail .action-meta text {
    font-size: 12px;
    margin-left: 2px;
    min-width: 14px;
    color: var(--muted-color);
    text-align: center;
}

.forum-posts.detail .action-meta .score-btns {
    margin-right: 8px;
}

.forum-posts.detail .action-meta .score-btns text {
    margin: 0;
}

.forum-posts.detail .action-meta .btn-score.deduct {
    display: none;
}

.forum-posts.detail .plate-null+.action-meta {
    flex: auto;
}

.forum-posts.detail .plate-null+.action-meta .score-btns {
    border-radius: 100px;
    display: inline-flex;
    flex: 1;
}

.forum-posts.detail .plate-null+.action-meta .btn-score.deduct {
    display: inline-flex;
}

.forum-posts .hot-comment .avatar-img,
.forum-posts.detail .hot-comment .avatar-img {
    --this-size: 22px;
    margin-right: 6px;
}

.forum-posts.alone {
    border: none !important;
    background: var(--main-bg-color);
    border-radius: var(--main-radius);
    margin-bottom: 10px;
    --this-padding: 20px 26px;
}

.forum-posts.alone+.post_ajax_loader>.mb20>.mt20 {
    margin: 0;
}

.forum-posts.alone+.post_ajax_loader>.mb20,
.forum-posts.alone+.no-more,
.forum-posts.alone+.ajax-pag {
    border-top: none;
    padding: 20px 0 30px 0;
    margin: 0;
}

.lists-imgs:not(.count-1) {
    display: flex;
    flex-wrap: wrap;
    --img-count: 4;
}

.lists-imgs:not(.count-1)>span {
    flex: 0 0 calc(100% / var(--img-count) - 4px);
    padding-bottom: calc(100% / var(--img-count) / 1 - 4px);
    margin: 2px;
    position: relative;
}

.lists-imgs.count-3 {
    --img-count: 3;
}

.lists-imgs.count-2 {
    --img-count: 3;
}

.lists-imgs:not(.count-1)>span>img {
    position: absolute;
}

.lists-imgs.count-1 img {
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
}

.badg.but-plate,
.but.but-plate {
    font-size: 12px;
    border-radius: 100px;
    padding: 3px 10px;
    vertical-align: .1em;
}

.forum-header {
    box-shadow: 0 0 10px var(--main-shadow);
    border-radius: var(--main-radius);
}

.forum-header .header-content {
    padding: 70px 50px 50px 50px;
    background: var(--main-bg-color);
}

.forum-header .plate-thumb {
    width: 115px;
    height: 115px;
}

.forum-header .plate-thumb>img {
    border-radius: 4px
}

.moderator-btns .moderator-avatar {
    margin-right: -10px;
}

.moderator-btns .icon-spot::before {
    margin: 0 4px;
    opacity: 0.6;
}

.moderator-btns .moderator-avatar:last-of-type {
    margin-right: 6px;
}

.forum-header .moderator-btns>.but {
    line-height: 21px;
    min-width: 90px;
}

.forum-header .avatar {
    vertical-align: -5px;
    border: 1px solid #ddd;
}

.forum-header .count-mates {
    margin-top: 10px;
}

.forum-header .img-badge.top {
    right: auto;
    left: 1.2em;
}

.forum-header .more-btns {
    justify-content: end;
    top: 3px;
    position: absolute;
    z-index: 1;
    right: 5px;
}

.forum-header .more-btns .item {
    padding: 5px 7px;
    opacity: .8;
    font-size: 1.2em;
}

.forum-header .more-btns .btn-share .icon {
    font-size: 1.15em;
}

.forum-header .more-btns .item text {
    display: none;
}

.forum-header .count-mates>item+item {
    border-left: 1px solid var(--main-border-color);
    padding-left: 20px;
    margin-left: 20px;
}

.forum-header:not(.blur-header) .c-white {
    --this-bg: rgba(136, 136, 136, .1);
    --this-color: #888;
}

.blur-header {
    color: #ddd;
}

.blur-header a,
.blur-header .forum-title a,
.blur-header .forum-title {
    color: #fff;
}

.blur-header .header-content {
    background: transparent;
}

.blur-header .forum-mask {
    background: rgba(76, 80, 87, 0.6);
}

.term-main {
    max-width: 790px;
    margin: auto auto 20px auto;
}

.fixed-wrap .fixed-wrap-nav.zib-widget {
    padding: 8px 15px;
}

.fixed-wrap-nav .tab-nav-theme {
    border-bottom: none;
    padding: 0;
}

.plate-tab .affix-header-sm.affix {
    padding: 8px 25px;
}

.plate-tab .tab-nav-theme {
    margin: 0;
}

.plate-tab .tab-nav-theme li a {
    font-size: 16px;
    --main-color: var(--muted-2-color);
}

.plate-tab .tab-nav-theme .swiper-slide-thumb-active a,
.plate-tab .tab-nav-theme li.active a {
    font-weight: bold;
}

.plate-tab .affix.affix-header-sm+* {
    margin-top: 37px;
}

.plate-tab>.swiper-tab>.swiper-wrapper>.swiper-slide {
    min-height: 350px;
}

/**------------帖子页面--------------**/
.forum-article .article-header {
    margin-bottom: 15px;
    padding-bottom: 12px;
    margin-top: 5px;
    border-bottom: 1px solid var(--main-border-color);
}

.forum-article-meta,
.forum-article-meta a {
    color: var(--muted-2-color);
}

.forum-article-meta .item {
    margin-left: 18px;
}

.forum-article-meta .item .icon {
    margin-right: 4px;
    font-size: 1.1em;
}

.footer-actions {
    margin-right: -10px;
    margin-left: -10px;
}

.footer-actions .item {
    display: flex;
    align-items: center;
    padding: 0 4px;
    margin: 0 4px;
    color: var(--muted-color);
}

.footer-actions .item>.icon {
    font-size: 20px;
    margin-right: 4px;
}

.footer-actions .item text {
    font-size: 12px;
}

.footer-actions .more-dropup a,
.footer-actions .more-dropup .icon {
    font-size: 14px;
}

.footer-actions .share-button.dropdown-menu {
    bottom: calc(100% + 18px);
}

.footer-actions .dropup .share-button.dropdown-menu::before {
    right: 20px;
}

.footer-actions .share-btn text {
    opacity: .7;
    font-size: .9em;
}

.footer-actions .toggle-radius {
    border-radius: 100px;
    background: transparent;
}

.footer-actions .toggle-radius:hover {
    background: var(--main-border-color);
}

.score-box .btn-score {
    font-size: 24px;
}

.score-box .btn-score:focus,
.score-box .btn-score:hover {
    color: inherit;
}

.score-box .score-btns text {
    font-size: 12px;
    color: var(--muted-2-color);
    min-width: 30px;
    margin: 5px;
}

.score-btns {
    display: inline-flex;
    align-items: center;
}

.btn-favorite.active {
    color: #ff7800;
}

.score-btns .extra.active {
    color: #40a1ff;
}

.score-btns .deduct.active {
    color: #ff556d;
}

.score-user-item {
    display: inline-block;
    margin: 6px;
}

.score-user-item .avatar-icontag {
    color: #fff;
    padding: 2px 4px;
}

.score-user-item.extra .avatar-icontag {
    background: #40a1ff;
}

.score-user-item.deduct .avatar-icontag {
    background: #ff556d;
}

.single-footer.score-box {
    margin: 10px 0 20px 0;
}

.single-footer.score-box .score-btns {
    margin-bottom: 10px;
    border-radius: 100px;
    padding: 8px 24px;
    box-shadow: 0 2px 10px 4px var(--main-shadow);
}

.single-footer .score-users {
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.single-fixed-btns {
    display: none;
}

/**************投票***************/
.hot-comment,
.hide-post,
.vote-box {
    padding: 15px 30px;
    background: var(--muted-border-color);
    border-radius: var(--main-radius);
}

.vote-box:not(.vote-loading) .loading {
    display: none;
}

.vote-item {
    position: relative;
    overflow: hidden !important;
    padding: 5px 15px;
    margin-bottom: 6px;
    border-radius: 50px;
    background: var(--main-bg-color);
    color: var(--muted-color);
    padding-right: 3.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.vote-allow .vote-item {
    cursor: pointer;
}

.vote-progress {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(130, 130, 130, 0.15);
    transition: width 1s, background .2s;
    border-radius: 50px;
    width: 0;
}

.is-voted {
    color: var(--focus-color);
}

.is-voted .vote-progress {
    background: var(--focus-color-opacity1);
}

.vote-number,
.vote-percentage {
    position: absolute;
    right: 14px;
    font-size: .9em;
    margin-top: .1em;
    opacity: .8;
}

.type-pk .vote-lists {
    display: flex;
    position: relative;
}

.type-pk .vote-item {
    position: unset;
    margin-bottom: 0;
    background: 0 0;
    flex: 1;
    border-radius: 0;
    padding: 5px;
    padding-top: 36px;
    color: #2091f4 !important;
}

.type-pk .vote-progress {
    max-width: calc(100% - 48px);
    min-width: 48px;
    height: 30px;
    border-radius: 50px 0 0 50px;
    background: linear-gradient(35deg, rgb(67, 167, 255) 10%, rgb(102, 205, 255) 100%);
    width: 50%;
}

.type-pk .vote-number,
.type-pk .vote-percentage {
    top: 5px;
    color: #fff;
    opacity: 1;
}

.type-pk .vote-item:first-child .vote-number,
.type-pk .vote-item:first-child .vote-percentage {
    right: auto;
    left: 14px;
}

.type-pk .vote-item:last-child {
    text-align: right;
    color: #fd6735 !important;
}

.type-pk .vote-item:last-child .vote-progress {
    left: auto;
    right: 0;
    background: linear-gradient(35deg, rgb(255, 173, 100) 10%, rgb(255, 122, 91) 100%);
    border-left: 3px solid var(--main-bg-color);
    border-radius: 0 50px 50px 0;
}

/********投票结束*******/
.topic-item .thumb {
    --this-size: 50px;
}

/**************文章阅读权限***隐藏内容提醒模块**************/
.hide-post {
    padding: 15px;
    color: var(--muted-2-color);
    font-size: 14px;
}

.hot-comment {
    padding: 15px;
    position: relative;
}

.posts-paybox {
    margin: 10px 0 0;
}

.posts-paybox .pay-doc {
    border-top: 1px solid var(--muted-border-color);
    margin-top: 20px;
    padding-top: 10px;
    white-space: pre-wrap;
}

/********评论********/
.bbs-commentlist .comment-filter {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--main-border-color);
    padding-top: 3px;
}

.bbs-commentlist .comment-filter .comment-orderby {
    padding: 2px 10px;
}

/**************编辑器****************/
.preview-square {
    width: 140px;
    height: 140px;
}

.preview-square>img {
    border-radius: 8px;
    border: 1px dashed var(--main-border-color);
}

.modal-title .toggle-radius {
    width: 24px;
    height: 24px;
}

.modal form .mini-scrollbar {
    padding-left: 5px;
    padding-right: 5px;
    margin-left: -5px;
    margin-right: -5px;
}

/**************发布文章编辑器****************/
.plate-drop .drop-btn .square-box {
    --this-size: 20px;
    margin-right: 6px;
}

.plate-drop .drop-btn .info .desc {
    display: none;
}

.dropdown-menu .plate-select-tab .tab-content,
.dropdown-menu .select-drop-box {
    overflow-y: auto;
    max-height: 350px;
}

.drawer-sm .plate-select-tab .tab-content,
.drawer-sm .select-drop-box {
    background: var(--main-bg-color);
    border-radius: var(--main-radius);
    box-shadow: 0 0 10px var(--main-shadow);
}

.drawer-sm .plate-select-tab {
    padding: 0;
}

.drawer-sm .plate-select-tab .tab-content {
    padding: 10px;
}

.active.badg,
.active>.badg {
    --this-bg: var(--focus-color);
    --this-color: #fff;
}

/****************侧边栏*************/
.plate-info-sidebar .header-content {
    padding: 55px 20px 25px;
}

.plate-info-sidebar .follow-info {
    background: var(--main-border-color);
    box-shadow: none;
    color: var(--focus-color);
    padding: 6px 12px;
    margin-top: 38px;
    opacity: .9;
}

.mobile-nav-widget .lists-imgs.count-1 img,
.sidebar .lists-imgs.count-1 img {
    max-width: 100%;
}

/**首页*/
.bbs-home-tab .tab-nav-theme li>a {
    font-size: 16px;
    color: var(--muted-2-color);
}

.bbs-home-tab .tab-nav-theme li.active a {
    color: var(--focus-color);
}

@media (min-width:769px) {
    .fixed-wrap {
        position: relative;
        --fixed-width: 120px;
    }

    .fixed-wrap>.fixed-wrap-nav {
        position: absolute;
        width: var(--fixed-width);
    }

    .fixed-wrap>.fixed-wrap-nav+.fixed-wrap-content {
        margin-left: calc(var(--fixed-width) + 15px);
    }

    .fixed-wrap-nav.affix {
        position: fixed;
        left: auto;
        right: auto;
    }

    .fixed-wrap .tab-nav-theme.mini-scrollbar {
        display: flex;
        overflow: hidden;
        text-align: center;
        flex-direction: column;
        border-bottom: none;
        padding: 0;
        margin: 0;
    }

    .fixed-wrap .tab-nav-theme.mini-scrollbar>li {
        padding: 0;
        margin: 0;
    }

    .fixed-wrap .tab-nav-theme.mini-scrollbar>li>a {
        padding: 6px;
        margin: 1px 0;
        display: block;
        font-size: 16px;
        color: var(--muted-2-color);
    }

    .fixed-wrap .tab-nav-theme.mini-scrollbar>li>a:hover {
        color: var(--main-color);
    }

    .fixed-wrap .tab-nav-theme.mini-scrollbar>li.active>a {
        color: var(--focus-color);
        font-weight: 500;
    }

    .fixed-wrap .tab-nav-theme.mini-scrollbar>li::before {
        display: none;
    }

    .plate-tab .tab-nav-theme li a {
        padding: 0 5px;
    }

    .fixed-wrap.single-wrap {
        --fixed-width: 80px;
    }

    .fixed-wrap-nav.single-fixed-btns>* {
        padding-top: 50px;
    }

    .fixed-wrap-nav.single-fixed-btns .score-btns,
    .fixed-wrap-nav.single-fixed-btns a,
    .fixed-wrap-nav.single-fixed-btns {
        display: block;
        text-align: center;
    }

    .fixed-wrap-nav.single-fixed-btns .icon {
        font-size: 24px;
    }

    .fixed-wrap-nav.single-fixed-btns text {
        display: none;
    }

    .fixed-wrap-nav.single-fixed-btns .score-btns text {
        display: block;
    }

    .fixed-wrap-nav.single-fixed-btns a:not(.share-btn),
    .fixed-wrap-nav.single-fixed-btns .btn-share {
        border-radius: 100px;
        width: 48px;
        height: 48px;
        background: var(--main-bg-color);
        box-shadow: 0 2px 10px 2px var(--main-shadow);
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 16px;
    }

    .fixed-wrap-nav.single-fixed-btns .share-button {
        width: 48px;
        min-width: 0;
        left: 0;
        right: 0;
        padding: 5px;
        padding-top: 5px;
        bottom: auto;
        top: 0;
        border-radius: 100px;
        padding-top: 50px;
        z-index: -1;
        margin: 0;
    }

    .fixed-wrap-nav.single-fixed-btns .share-button::before {
        display: none;
    }


    #author-tab-forum .forum-posts {
        --this-padding: 15px 100px;
    }

}

@media (min-width:641px) {

    .forum-posts.mini:hover {
        background: var(--muted-border-color);
    }

    .forum-posts.detail .avatar-img {
        --this-size: 55px;
        margin-right: 5px;
    }

    .forum-posts.detail .forum-title,
    .forum-posts.detail .user-info .user-right {
        margin-top: -12px;
    }

    .forum-posts.detail .user-info~* {
        margin-left: 70px;
    }

    .forum-posts.detail .user-info .display-name {
        font-size: 16px;
    }

    .forum-posts.detail .action-meta .btn-score:hover,
    .forum-posts.detail .action-meta a.item:hover {
        background: var(--main-border-color);
    }

    .forum-header .buts .but {
        min-width: 87px;
    }

    .blur-header .count-mates {
        --main-border-color: rgba(255, 255, 255, .08);
    }

}


/**************小尺寸的模块容器**************/
.sidebar .plate-lists .plate-item {
    width: calc(100% - 6px);
}

.sidebar .lists-imgs.count-2,
.sidebar .lists-imgs.count-4 {
    --img-count: 2;
}

.sidebar .forum-posts {
    --this-padding: 10px 0;
}

.sidebar .forum-posts.minimalism>.img-badge.top+.forum-title {
    padding-right: 20px;
}

.sidebar .forum-posts.mini {
    flex-direction: column;
}


.sidebar .forum-posts.mini .forum-user {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.sidebar .forum-posts.mini .entry-info {
    max-width: 100%;
}


.sidebar .forum-posts.mini .item-meta {
    margin-top: 6px;
}

.sidebar .forum-posts.mini .forum-user .show-sm {
    display: flex !important;
}

.sidebar .forum-posts.mini .item-meta item {
    margin-left: 8px;
}

.sidebar .forum-posts.mini .item-meta .meta-left {
    margin-left: -5px;
}

.sidebar .forum-posts .forum-title>a.text-ellipsis {
    line-height: 22px;
    font-size: 15px;
    display: block;
    overflow: unset;
    text-overflow: unset;
    white-space: unset;
    margin: 0;
}

.sidebar .forum-posts.mini .avatar-img {
    --this-size: 22px;
    margin-top: -3px;
}

.sidebar .forum-posts.alone {
    --this-padding: 12px;
}

.sidebar .forum-posts.detail .action-meta>.item {
    margin: 0;
}

.sidebar .forum-posts.detail .plate-null+.action-meta .score-btns {
    background: var(--muted-border-color);
    flex: unset;
    margin-right: -35px;
}

.sidebar .forum-posts.detail .avatar-img {
    --this-size: 38px;
    margin-right: 0;
}

.sidebar .forum-posts.detail .forum-title,
.sidebar .forum-posts.detail .user-info .user-right {
    margin-top: 0;
}

.sidebar .forum-posts.detail .user-info~* {
    margin-left: 0;
}

.sidebar .forum-posts.detail .display-name {
    font-size: 14px;
}


/**************投票***************/
.sidebar .vote-box {
    padding: 10px;
}


/**************小尺寸的模块容器****结束**********/

@media (max-width:768px) {
    .bbs-home-tab .fixed-wrap-nav.zib-widget:not(.affix) {
        top: 52px;
        margin-bottom: 10px;
        padding: 0 5px;
        background: transparent;
        box-shadow: none;
    }

    .bbs-home-tab .affix.affix-header-sm+* {
        margin-top: 48px;
    }

    .modal .full-sm form .max-vh7,
    .modal .full-sm form .edit-header {
        margin-bottom: 15px;
    }

    .modal .full-sm form .edit-header .modal-title {
        font-size: 14px;
    }

    .modal .full-sm form .edit-footer .but.padding-lg {
        width: 100%;
    }

    .footer-tabbar .tabbar-item.bbs-bar text {
        display: unset;
        color: var(--muted-2-color);
        border-radius: 20px;
        margin-top: -22px;
        margin-left: -15%;
        font-size: 13px;
        line-height: 1em;
        transform: scale(.8);
        width: auto;
        min-width: auto;
    }

    .footer-tabbar .tabbar-item.bbs-bar text.ajaxed {
        display: none;
    }

    .footer-tabbar .btn-share.bbs-bar text,
    .footer-tabbar .score-box .deduct {
        display: none;
    }

    .footer-tabbar .score-box.bbs-bar text {
        margin-left: -42%;
        margin-top: -17px;
    }



}

@media (max-width:640px) {

    .plate-lists .plate-item {
        padding: 15px 12px;
        align-items: center;
    }

    .plate-item .plate-thumb {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .plate-item .excerpt {
        display: none;
    }

    .plate-item .forum-title {
        font-size: 13px;
    }

    .follow-plate .plate-card {
        width: 60px;
    }

    .follow-plate .plate-card .title {
        font-size: 12px;
    }

    .lists-imgs.count-2,
    .lists-imgs.count-4 {
        --img-count: 2;
    }

    .zib-widget .forum-posts,
    .author-tab .forum-posts,
    .search-content .forum-posts,
    .plate-tab .forum-posts {
        --this-padding: 12px 0;
    }

    .forum-posts.minimalism>.img-badge.top+.forum-title {
        padding-right: 20px;
    }

    .forum-posts.mini {
        flex-direction: column;
    }

    .forum-posts.mini .forum-user {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
    }

    .forum-posts.mini .entry-info {
        max-width: 100%;
    }

    .forum-posts.mini .item-meta {
        margin-top: 6px;
    }

    .forum-posts.mini .item-meta item {
        margin-left: 8px;
    }

    .forum-posts.mini .item-meta .meta-left {
        margin-left: -5px;
    }

    .forum-posts .forum-title>a.text-ellipsis {
        line-height: 22px;
        font-size: 15px;
        display: block;
        overflow: unset;
        text-overflow: unset;
        white-space: unset;
        margin: 0;
    }

    .forum-posts.mini .avatar-img {
        --this-size: 22px;
        margin-top: -3px;
    }

    .forum-posts.alone {
        --this-padding: 12px;
    }

    .forum-posts.detail .action-meta>.item {
        margin: 0;
    }

    .forum-posts.detail .action-meta>a.item:hover {
        background: 0 0;
    }

    .forum-posts.detail .plate-null+.action-meta .score-btns {
        background: var(--muted-border-color);
        flex: unset;
        margin-right: -35px;
    }

    .forum-posts.detail .plate-null+.action-meta .extra {
        padding: 4px 4px 4px 12px;
    }

    .forum-posts.detail .plate-null+.action-meta .deduct {
        padding: 4px 12px 4px 4px;
    }

    .forum-header .header-content {
        padding: 60px 15px 30px 15px;
    }

    .forum-header .plate-thumb {
        width: 105px;
        height: 105px;
        order: 2;
        margin: 0 0 0 20px;
    }

    .forum-header .count-mates>item+item {
        padding-left: 15px;
        margin-left: 15px;
    }

    /**************投票***************/
    .posts-paybox,
    .vote-box {
        padding: 15px;
    }

    .posts-paybox>.flex>.shrink0 {
        width: 100%;
    }

    .score-user-item {
        margin: 5px;
        --this-size: 30px;
    }

    .score-user-item .avatar-icontag {
        transform: scale(.85);
        transform-origin: bottom right;
    }
}