.onclick{cursor: pointer;touch-action: manipulation;}
#captcha_text{height:42px;width:100%;text-align:center;border-radius:2px;background-color:#F3F3F3;color:#BBBBBB;font-size:14px;letter-spacing:0.1px;line-height:42px}#captcha_wait{display:none;height:42px;width:100%;text-align:center;border-radius:2px;background-color:#F3F3F3}.loading{margin:auto;width:70px;height:20px}.loading-dot{float:left;width:8px;height:8px;margin:18px 4px;background:#ccc;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;opacity:0;-webkit-box-shadow:0 0 2px black;-moz-box-shadow:0 0 2px black;-ms-box-shadow:0 0 2px black;-o-box-shadow:0 0 2px black;box-shadow:0 0 2px black;-webkit-animation:loadingFade 1s infinite;-moz-animation:loadingFade 1s infinite;animation:loadingFade 1s infinite}.loading-dot:nth-child(1){-webkit-animation-delay:0s;-moz-animation-delay:0s;animation-delay:0s}.loading-dot:nth-child(2){-webkit-animation-delay:0.1s;-moz-animation-delay:0.1s;animation-delay:0.1s}.loading-dot:nth-child(3){-webkit-animation-delay:0.2s;-moz-animation-delay:0.2s;animation-delay:0.2s}.loading-dot:nth-child(4){-webkit-animation-delay:0.3s;-moz-animation-delay:0.3s;animation-delay:0.3s}@-webkit-keyframes loadingFade{0%{opacity:0}50%{opacity:0.8}100%{opacity:0}}@-moz-keyframes loadingFade{0%{opacity:0}50%{opacity:0.8}100%{opacity:0}}@keyframes loadingFade{0%{opacity:0}50%{opacity:0.8}100%{opacity:0}}
.vaptcha-init-main{display:table;width:100%;height:100%;background-color:#eee} .vaptcha-init-loading{display:table-cell;vertical-align:middle;text-align:center} .vaptcha-init-loading>a{display:inline-block;width:18px;height:18px;border:none}? .vaptcha-init-loading>a img{vertical-align:middle} .vaptcha-init-loading .vaptcha-text{font-family:sans-serif;font-size:12px;color:#ccc;vertical-align:middle}
select{line-height:30px;border:1px solid #ccc;width:99%;padding-left:2%;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;color:#666;min-height:28px}
.from_wz_3{display:inline;} .from_in_2{display:inline;}
.form-control{color: #ff7200;}
.info.denglu{line-height:55px}
#head .top .logo_img{float:left;height:80px;width:400px;margin-top:10px}
.from_wz_xx{background-repeat:no-repeat;background-position:center center;width:260px;margin-right:auto;margin-left:16px;margin-top:10px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;border:1px solid #e9e9e9;overflow:hidden;background-color:#fff}
.kefucss{text-align:center;line-height:50px;color:#747474;font-size:20px;font-weight:700;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eee;background-color:#f5f4f4;background-repeat:no-repeat;background-position:center center}
