article,aside,blockquote,body,button,code,dd,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul{margin:0;padding:0}
body{outline:0;background-color:#f8f9fa;color:#000;font-size:14px;font-family:Helvetica,Microsoft YaHei,Arial,sans-serif;line-height:1.5;-webkit-user-select:auto;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(255,255,255,0)}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:inherit}
input, textarea { -webkit-transform: translateZ(0px);position: relative;}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
li{list-style:none}
button,input,select,textarea{outline:0;border:0;background:0 0;font-weight:inherit;font-size:inherit;font-family:inherit;-webkit-appearance:none}
button:focus,input:focus,select:focus,textarea:focus{outline:0;-webkit-tap-highlight-color:transparent}
a{outline:0;color:#00a5e0;text-decoration:none;-webkit-touch-callout:none}
em,i{font-style:normal}
em{color:#f28c48}
::-webkit-input-placeholder{color:#999}
.ui-txt-default{color:#000}
.ui-txt-info{color:grey}
.ui-txt-muted{color:#a6a6a6}
.ui-txt-warning{color:#fc4226}
.ui-txt-highlight{color:#f28c48}
.ui-border-t{border-top:1px solid #dedfe0}
.ui-border-b{border-bottom:1px solid #dedfe0}
.ui-border-tb{background-image:none}
.ui-border-l{border-left:1px solid #dedfe0}
.ui-border-r{border-right:1px solid #dedfe0}
.ui-border{border:1px solid #dedfe0}
@media screen and (-webkit-min-device-pixel-ratio:2){.ui-border{position:relative;border:0}
    .ui-border-b,.ui-border-l,.ui-border-r,.ui-border-t,.ui-border-tb{border:0}
    .ui-border:before{position:absolute;top:0;left:0;-webkit-box-sizing:border-box;padding:1px;width:200%;height:200%;border:1px solid #dedfe0;content:"";-webkit-transform:scale(.5);-webkit-transform-origin:0 0}
    .ui-border-t{background-image:-webkit-gradient(linear,left bottom,left top,color-stop(.5,transparent),color-stop(.5,#dedfe0),to(#dedfe0));background-position:0 0}
    .ui-border-b{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(.5,transparent),color-stop(.5,#dedfe0),to(#dedfe0));background-position:0 100%}
    .ui-border-b,.ui-border-t{background-repeat:repeat-x;-webkit-background-size:100% 1px}
    .ui-border-tb{background:-webkit-gradient(linear,left bottom,left top,color-stop(.5,transparent),color-stop(.5,#dedfe0),to(#dedfe0)) 0 0 repeat-x,-webkit-gradient(linear,left top,left bottom,color-stop(.5,transparent),color-stop(.5,#dedfe0),to(#dedfe0)) 0 100% repeat-x;-webkit-background-size:100% 1px}
    .ui-border-l{background-image:-webkit-gradient(linear,left top,right top,color-stop(.5,transparent),color-stop(.5,#dedfe0),to(#dedfe0));background-position:0 0}
    .ui-border-r{background-image:-webkit-gradient(linear,right top,left top,color-stop(.5,transparent),color-stop(.5,#dedfe0),to(#dedfe0));background-position:100% 0}
    .ui-border-l,.ui-border-r{background-repeat:repeat-y;-webkit-background-size:1px 100%}
}
.ui-center{display:-webkit-box;width:100%;height:200px;text-align:center;-webkit-box-orient:vertical;-webkit-box-pack:center;-webkit-box-align:center}
.ui-avatar{background-image:url(../img/default.png?_bid=306)}
.ui-avatar,.ui-avatar span{display:block;overflow:hidden;width:50px;height:50px;-webkit-border-radius:200px;-webkit-background-size:100% 100%}
.ui-avatar-lg{-webkit-border-radius:200px;background-image:url(../img/default.png?_bid=306)}
.ui-avatar-lg,.ui-avatar-lg span{display:block;overflow:hidden;width:54px;height:54px;-webkit-background-size:100% 100%}
.ui-avatar-lg span{-webkit-border-radius:50%}
.ui-avatar-s{background-image:url(../img/default.png?_bid=306)}
.ui-avatar-s,.ui-avatar-s span{display:block;overflow:hidden;width:40px;height:40px;-webkit-border-radius:50%;-webkit-background-size:100% 100%}
.ui-avatar-one{background-image:url(../img/default.png?_bid=306)}
.ui-avatar-one,.ui-avatar-one span{display:block;overflow:hidden;width:64px;height:64px;-webkit-border-radius:50%;-webkit-background-size:100% 100%}
.ui-avatar-tiled{display:block;display:inline-block;background-image:url(../img/default.png?_bid=306)}
.ui-avatar-tiled,.ui-avatar-tiled span{overflow:hidden;width:30px;height:30px;-webkit-border-radius:50%;-webkit-background-size:100% 100%}
.ui-avatar-tiled span{display:block}
.ui-reddot,.ui-reddot-border,.ui-reddot-s{position:relative;display:inline-block;padding:0 6px;line-height:22px}
.ui-reddot-border:after,.ui-reddot-s:after,.ui-reddot:after{position:absolute;top:-3px;right:-3px;display:block;width:8px;height:8px;border-radius:5px;background-color:#f76249;background-clip:padding-box;content:"";-webkit-background-clip:padding-box}
.ui-reddot-border:after{border:1px solid #fff}
.ui-reddot-s:after{top:-5px;right:-5px;width:6px;height:6px}
.ui-badge,.ui-badge-corner,.ui-badge-muted{display:inline-block;padding:0 7px;height:22px;-webkit-border-radius:12px;background:#f74c31;background-clip:padding-box;color:#fff;text-align:center;font-size:12px;line-height:22px;-webkit-background-clip:padding-box}
.ui-badge-muted{background:#b6cae0}
.ui-badge-wrap{position:relative;text-align:center}
.ui-badge-corner{position:absolute;top:-2px;left:50%;border:2px solid #fff}
.ui-icon,.ui-icon-close,.ui-icon-refresh,.ui-icon-search{position:relative;display:inline-block;overflow:visible;height:0}
.ui-icon-close:before,.ui-icon-refresh:before,.ui-icon-search:before,.ui-icon:before{position:absolute;left:0;display:block;background:url(../img/icon.png?_bid=306) no-repeat 0 0;content:"";-webkit-background-size:150px auto}
.ui-icon-refresh{width:22px}
.ui-icon-refresh:before{top:-11px;width:22px;height:22px}
.ui-icon-close{position:absolute;top:0;right:0;width:31px;height:31px}
.ui-icon-close:before{position:static;margin:8px;width:15px;height:15px;background-position:-75px -50px}
.ui-icon-search{margin:4px;width:16px}
.ui-icon-search:before{top:-7px;width:16px;height:16px;background-position:-125px -54px}
.ui-btn,.ui-btn-lg{position:relative;display:inline-block;-webkit-box-sizing:border-box;padding:0 13px;height:30px;min-width:56px;border:1px solid #cacccd;border-radius:3px;background-color:#fdfdfd;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(.5,#fff),to(#fafafa));background-clip:padding-box;color:#0079ff;color:#00a5e0;vertical-align:top;text-align:center;text-shadow:0 1px 0 rgba(0,0,0,.1);font-size:14px;line-height:30px;-webkit-background-clip:padding-box}
.active.ui-btn-lg,.ui-btn-lg:not(.disabled):not(:disabled):active,.ui-btn.active,.ui-btn:not(.disabled):not(:disabled):active{background:#f2f2f2;background-clip:padding-box;color:rgba(0,165,224,.5);-webkit-background-clip:padding-box}
.ui-btn-lg:after,.ui-btn:after{position:absolute;top:-12px;right:0;bottom:-12px;left:0;content:""}
.ui-btn-primary{border-color:#0baae4;background-color:#18b4ed;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(.5,#1fbaf3),to(#18b4ed));background-clip:padding-box;color:#fff;-webkit-background-clip:padding-box}
.ui-btn-primary.active,.ui-btn-primary:not(.disabled):not(:disabled):active{border-color:#1ca7da;background:#1ca7da;background-clip:padding-box;color:hsla(0,0%,100%,.5);-webkit-background-clip:padding-box}
.ui-btn-danger{border-color:#f43d30;background-color:#f75549;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(.5,#fc6156),to(#f75549));background-clip:padding-box;color:#fff;-webkit-background-clip:padding-box}
.ui-btn-danger.active,.ui-btn-danger:not(.disabled):not(:disabled):active{border-color:#e2574d;background:#e2574d;background-clip:padding-box;color:hsla(0,0%,100%,.5);-webkit-background-clip:padding-box}
.disabled.ui-btn-lg,.ui-btn-lg:disabled,.ui-btn.disabled,.ui-btn:disabled{border:1px solid #e9ebec;background:#e9ebec;background-clip:padding-box;color:#ccc;text-shadow:none;-webkit-background-clip:padding-box}
.ui-btn-lg{display:block;width:100%;height:44px;border-radius:5px;font-size:18px;line-height:42px}
.ui-btn-wrap{padding:20px}
@media screen and (-webkit-min-device-pixel-ratio:2){.disabled.ui-btn-lg,.ui-btn,.ui-btn-lg,.ui-btn-lg:disabled,.ui-btn.disabled,.ui-btn:disabled{border:0}
    .ui-btn-lg:before,.ui-btn:before{position:absolute;top:0;left:0;-webkit-box-sizing:border-box;padding:1px;width:200%;height:200%;border:1px solid #cacccd;border-radius:8px;content:"";-webkit-transform:scale(.5);-webkit-transform-origin:0 0}
    .ui-btn-lg:before{border-radius:12px}
    .ui-btn-primary:before{border:1px solid #0baae4}
    .ui-btn-danger:before{border:1px solid #f43d30}
    .disabled.ui-btn-lg:before,.ui-btn-lg:disabled:before,.ui-btn.disabled:before,.ui-btn:disabled:before{border:1px solid #e9ebec}
}
.ui-btn-group,.ui-btn-group-tiled{display:-webkit-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%}
.ui-btn-group button,.ui-btn-group-tiled button{display:block;-webkit-box-flex:1}
.ui-btn-group-tiled .ui-btn-lg:first-child,.ui-btn-group-tiled .ui-btn:first-child{margin-right:15px}
.ui-btn-group button{width:100%;height:48px;border-top:1px solid #c8c7cc;border-right:1px solid #c8c7cc;color:#00a5e0;text-align:center;font-size:16px;line-height:50px}
.ui-btn-group button:active{background-color:rgba(0,0,0,.1)}
.ui-btn-group button:last-child{border-right:0}
.ui-btn-group-bottom{position:fixed;bottom:0;left:0;z-index:10;background-color:#fff}
.ui-btn-group-bottom button{background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#f9f9f9),to(#e0e0e0));color:#00a5e0}
.ui-btn-group-bottom button:active{background-color:none;color:rgba(0,165,224,.4)}
@media screen and (-webkit-min-device-pixel-ratio:2){.ui-btn-group button{position:relative;border:0}
    .ui-btn-group button:before{position:absolute;top:0;right:0;bottom:0;width:0;border-right:1px solid #c8c7cc;content:"";-webkit-transform:scaleX(.5);-webkit-transform-origin:right top}
    .ui-btn-group button:after{position:absolute;top:0;right:0;left:0;height:0;border-top:1px solid #c8c7cc;content:"";-webkit-transform:scaleY(.5);-webkit-transform-origin:right top}
    .ui-btn-group button:last-child:before{border-right:0}
}
.ui-dialog{position:fixed;top:0;left:0;z-index:99999;display:-webkit-box;display:none;width:100%;height:100%;background:rgba(0,0,0,.4);color:#000;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center}
.ui-dialog-notice{background:0 0}
.ui-dialog.show{display:-webkit-box;display:box}
.ui-dialog .ui-dialog-cnt{position:relative;width:270px;outline:0;border-radius:6px;background-color:hsla(0,0%,99.2%,.95);background-clip:padding-box;-webkit-background-clip:padding-box;pointer-events:auto}
.ui-dialog .ui-dialog-bd{display:-webkit-box;display:box;padding:18px;min-height:71px;border-top-right-radius:6px;border-top-left-radius:6px;font-size:16px;-webkit-box-pack:center;-webkit-box-align:center;-webkit-box-orient:vertical}
.ui-dialog .ui-dialog-bd h4{margin-bottom:4px;width:100%;text-align:center;font-size:16px}
.ui-dialog .ui-dialog-bd div{width:100%}
.ui-dialog .ui-dialog-ft{border-bottom-right-radius:6px;border-bottom-left-radius:6px}
.ui-dialog .ui-dialog-ft button{height:42px;background:0 0;line-height:42px}
.ui-dialog .ui-dialog-ft button:active{background:rgba(0,0,0,.1)}
.ui-dialog .ui-dialog-ft button:first-child{border-bottom-left-radius:6px;background-image:none}
.ui-dialog .ui-dialog-ft button:last-child{border-bottom-right-radius:6px}
.ui-dialog-notice .ui-dialog-cnt{display:-webkit-box;width:130px;height:110px;border-radius:6px;background:rgba(0,0,0,.65);color:#fff;text-align:center;-webkit-box-orient:vertical;-webkit-box-pack:center;-webkit-box-align:center}
.ui-tips{padding:20px 15px;color:grey;text-align:center;font-size:16px}
.ui-tips i{position:relative;display:inline-block;overflow:visible;margin-right:8px;margin-left:0;width:23px;height:1px;vertical-align:middle;font-size:20px}
.ui-tips i:before{position:absolute;top:-13px;left:0;display:block;width:23px;height:23px;background:url(../img/icon.png?_bid=306) no-repeat -25px 0;content:"";-webkit-background-size:150px auto}
.ui-tips-success i:before{background-position:0 -25px}
.ui-tips-warn i:before{background-position:-50px 0}
.ui-tips-success{color:#000}
.ui-poptips{position:fixed;top:0;left:0;z-index:10;width:100%}
.ui-poptips .ui-poptips-cnt{overflow:hidden;margin:0 10px;height:40px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;background-color:rgba(0,0,0,.6);color:#fff;text-align:center;font-size:16px;line-height:40px}
.ui-poptips i{position:relative;display:inline-block;overflow:visible;margin-right:8px;margin-left:0;width:20px;height:1px;vertical-align:middle;font-size:20px}
.ui-poptips i:before{position:absolute;top:-11px;left:0;display:block;width:20px;height:20px;background:url(../img/icon.png?_bid=306) no-repeat 0 0;content:"";-webkit-background-size:150px auto}
.ui-poptips-info i:before{background-position:0 -50px}
.ui-poptips-success i:before{background-position:-25px -50px}
.ui-poptips-warn i:before{background-position:-50px -50px}
.ui-tooltips{position:relative;z-index:10;width:100%}
.ui-tooltips-cnt{overflow:hidden;margin:0;padding-left:10px;height:45px;color:#00a5e0;text-align:left;font-size:16px;line-height:45px}
.ui-tooltips-warn .ui-tooltips-cnt{background-color:rgba(255,242,183,.95);color:#000}
.ui-tooltips-guide .ui-tooltips-cnt{background-color:hsla(0,0%,100%,.95)}
.ui-tooltips-state .ui-tooltips-cnt{background-color:rgba(205,242,255,.95)}
.ui-tooltips-cnt-link:after{position:absolute;top:50%;right:10px;display:block;margin-top:-8px;width:8px;height:14px;background:url(../img/icon.png?_bid=306) no-repeat -75px 0;content:"";-webkit-background-size:150px auto}
.ui-tooltips-warn i{position:relative;display:inline-block;overflow:visible;margin-right:8px;width:23px;height:1px;vertical-align:middle}
.ui-tooltips-warn i:before{position:absolute;top:-14px;left:0;display:block;width:23px;height:23px;background:url(../img/icon.png?_bid=306) no-repeat -50px 0;content:"";-webkit-background-size:150px auto}
.ui-tooltips .ui-btn,.ui-tooltips .ui-btn-lg{position:absolute;top:50%;right:10px;margin-top:-15px}
.ui-tooltips-state .ui-tooltips-cnt-link:after{background-position:-125px 0}
.ui-tips-news-wrap{padding:15px 5px;text-align:center}
.ui-tips-news{position:relative;display:inline-block;padding:0 25px 0 50px;height:36px;border-radius:3px;background:rgba(0,0,0,.5);color:#fff;font-size:14px;line-height:36px}
.ui-tips-news:before{position:absolute;top:9px;left:25px;z-index:1;display:block;overflow:hidden;width:20px;height:18px;background:url(../img/icon.png?_bid=306) no-repeat -100px -50px;content:"";-webkit-background-size:150px auto}
.ui-tips-news:active{opacity:.7}
.ui-tab-nav{display:box;display:-webkit-box;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;height:45px;background-color:#fff;font-size:16px}
.ui-tab-content{display:-webkit-box;margin-top:45px}
.ui-tab-content>li{width:100%;-webkit-box-flex:1}
.ui-tab-nav li{-webkit-box-sizing:border-box;box-sizing:border-box;height:45px;min-width:70px;color:grey;text-align:center;font-size:14px;line-height:45px;box-flex:1;-webkit-box-flex:1;border-bottom:1px solid #f6f6f6}
.ui-tab-nav li.current{color:#00bb9c;border-bottom:2px solid #00bb9c}
.ui-tab-nav li:active{opacity:.8}
.ui-table{width:100%;border-collapse:collapse}
.ui-table th{font-weight:500}
.ui-table td,.ui-table th{border-right:1px solid #dedfe0;border-bottom:1px solid #dedfe0}
@media screen and (-webkit-min-device-pixel-ratio:2){.ui-table td,.ui-table th{position:relative;border-right:0;border-bottom:0}
    .ui-table td:after,.ui-table td:before,.ui-table th:after,.ui-table th:before{position:absolute;content:"";-webkit-transform-origin:right bottom}
    .ui-table td:before,.ui-table th:before{top:0;right:0;bottom:0;width:0;border-right:1px solid #dedfe0;-webkit-transform:scaleX(.5)}
    .ui-table td:after,.ui-table th:after{right:0;bottom:0;left:0;height:0;border-bottom:1px solid #dedfe0;-webkit-transform:scaleY(.5)}
    .ui-table tr td:last-child:before,.ui-table tr th:last-child:before{border-right:0}
    .ui-table td.no-content:after,.ui-table tr:last-child td:after{border-bottom:0}
}
.ui-table tr td:last-child,.ui-table tr th:last-child{border-right:0}
.ui-table td.no-content,.ui-table tr:last-child td{border-bottom:0}
.ui-list{background-color:#fff}
.ui-list>li{position:relative;display:-webkit-box;display:box}
.ui-list-text>li{padding:12px 25px 12px 0;font-size:16px;line-height:20px}
.ui-list-text>li>p{overflow:hidden;max-width:100%;text-overflow:ellipsis;white-space:nowrap}
.ui-list li{background-image:none}
.ui-list li .ui-border-t{border-top:0;background-image:none}
.ui-list-thumb{position:relative;width:50px;height:50px}
.ui-list .ui-avatar,.ui-list .ui-avatar-lg,.ui-list .ui-avatar-s,.ui-list-thumb{margin:7px 15px 7px 0}
.ui-list-thumb-s{position:relative;margin:11px 15px 11px 0;width:28px;height:28px;background-image:url(../img/default.png?_bid=306);-webkit-background-size:28px auto}
.ui-list-thumb span,.ui-list-thumb-s span{position:absolute;top:0;left:0;z-index:1;display:block;width:100%;height:100%;-webkit-background-size:100% auto}
.ui-list-info{display:box;display:-webkit-box;-webkit-box-flex:1;box-flex:1;-webkit-box-orient:vertical;-webkit-box-pack:center}
.ui-list-info>h4{height:20px;font-weight:400;font-size:14px}
.ui-list-info>h4,.ui-list-info>p{overflow:hidden;max-width:100%;text-overflow:ellipsis;white-space:nowrap;line-height:20px}
.ui-list-info>p{color:grey;font-size:12px}
.ui-list .ui-btn,.ui-list .ui-btn-lg{position:absolute;top:50%;right:15px;margin-top:-15px}
.ui-list-checkbox .ui-checkbox{position:absolute;top:50%;left:0;margin-top:-13px}
.ui-list-checkbox>li{padding-left:40px}
.ui-list .ui-badge,.ui-list .ui-badge-muted,.ui-list-action{position:absolute;top:50%;right:15px;margin-top:-10px}
.ui-list-link .ui-badge,.ui-list-link .ui-badge-muted,.ui-list-link .ui-list-action,li.ui-list-item-link .ui-badge,li.ui-list-item-link .ui-badge-muted,li.ui-list-item-link .ui-list-action{right:35px}
.ui-list-active>li:active,.ui-list-link>li:active,li.ui-list-item-link:active{margin-left:0;padding-left:15px;background-color:#f8f9fa}
.ui-list-active>li:active,.ui-list-active>li:active .ui-border-t,.ui-list-active>li:active+.ui-border-t,.ui-list-active>li:active+li.ui-border-t,.ui-list-link>li:active,.ui-list-link>li:active .ui-border-t,.ui-list-link>li:active+.ui-border-t,.ui-list-link>li:active+li.ui-border-t,li.ui-list-item-link:active,li.ui-list-item-link:active .ui-border-t,li.ui-list-item-link:active+.ui-border-t,li.ui-list-item-link:active+li.ui-border-t{background-image:none;border-top-color:#f8f9fa}
@media screen and (-webkit-min-device-pixel-ratio:2){.ui-list-active>li:active,.ui-list-active>li:active .ui-border-t,.ui-list-active>li:active+.ui-border-t,.ui-list-active>li:active+li.ui-border-t,.ui-list-link>li:active,.ui-list-link>li:active .ui-border-t,.ui-list-link>li:active+.ui-border-t,.ui-list-link>li:active+li.ui-border-t,li.ui-list-item-link:active,li.ui-list-item-link:active .ui-border-t,li.ui-list-item-link:active+.ui-border-t,li.ui-list-item-link:active+li.ui-border-t{background-image:none}
}
.ui-list-function .ui-list-info{padding-right:70px}
.ui-list-cover li{margin-left:0;padding-left:15px}
.ui-list-link li:after,li.ui-list-item-link:after{position:absolute;top:50%;right:15px;display:block;margin-top:-7px;width:9px;height:15px;background:url(../img/icon.png?_bid=306) no-repeat 0 -75px;content:"";-webkit-background-size:150px auto}
.ui-list-item-link .ui-list-info,.ui-list-link .ui-list-info,.ui-list-text .ui-list-info{padding-right:35px}
.ui-list-text .ui-list-item-link .ui-list-info,.ui-list-text.ui-list-link .ui-list-info{padding-right:70px}
.ui-list li.selected{color:#00a5e0}
.ui-list li.selected:after{position:absolute;top:50%;right:15px;display:block;margin-top:-4px;width:14px;height:12px;background:url(../img/icon.png?_bid=306) no-repeat -100px 0;content:"";-webkit-background-size:150px auto}
.ui-loading-wrap{display:-webkit-box;height:40px;text-align:center;-webkit-box-pack:center;-webkit-box-align:center}
.ui-loading{display:block;width:20px;height:20px;background:url(../img/loading_sprite.png?_bid=306);-webkit-background-size:auto 20px}
.ui-loading-bright{display:block;width:37px;height:37px;background-image:url(../img/loading_sprite_white.png?_bid=306);-webkit-background-size:auto 37px}
.ui-loading-wrap .ui-loading{margin:10px}
.ui-notice{position:absolute;z-index:999;display:-webkit-box;width:100%;height:100%;text-align:center;-webkit-box-orient:vertical;-webkit-box-pack:center;-webkit-box-align:center}
.ui-notice i{display:block;margin-bottom:20px;width:100px;height:100px;background-image:url(../img/icon_warn.png?_bid=306);-webkit-background-size:100px 100px}
.ui-notice-news i{background-image:url(../img/icon_warn_news.png?_bid=306)}
.ui-notice-nearby i{background-image:url(../img/icon_warn_nearby.png?_bid=306)}
.ui-notice p{padding:0 15px;font-size:16px;line-height:20px}
.ui-notice p,.ui-notice-warn{color:#a6a6a6;text-align:center}
.ui-notice-warn{z-index:999;display:-webkit-box;width:100%;height:150px;-webkit-box-orient:vertical;-webkit-box-pack:center;-webkit-box-align:center}
.ui-notice-warn i{margin-bottom:10px}
.ui-notice-btn{-webkit-box-sizing:border-box;padding:50px 15px;width:100%}
.ui-notice-btn button{margin:10px 0}
.ui-form{background-color:#fff}
.ui-form ::-webkit-input-placeholder{color:#a6a6a6}
.ui-form .ui-icon-close{top:7px;right:7px}
.ui-form-item-order:active{background-color:#e5e6e7}
.ui-form-item{position:relative;padding-right:40px;padding-left:15px;height:44px;vertical-align:middle;font-size:16px;line-height:44px}
.ui-form-item label:not(.ui-switch):not(.ui-checkout):not(.ui-radio){position:absolute;-webkit-box-sizing:border-box;box-sizing:border-box;width:95px;text-align:left}
.ui-form-item input:not([type=checkbox]),.ui-form-item textarea{-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:95px;width:100%}
.ui-form-item-textarea{height:65px}
.ui-form-item-textarea label{vertical-align:top}
.ui-form-item-textarea textarea{margin-top:15px;border:0}
.ui-form-item-textarea textarea:focus{outline:0}
.ui-form-item-l label,.ui-form-item-r button{color:#00a5e0;text-align:center}
.ui-form-item-r .ui-icon-close{right:125px}
.ui-form .ui-form-item-l input{-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:115px}
.ui-form-item-r{padding-right:0}
.ui-form .ui-form-item-r input{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 150px 0 0}
.ui-form-item-r button{position:absolute;top:0;right:0;width:110px;height:44px;font-size:16px}
.ui-form-item-r button.disabled{color:#a6a6a6}
.ui-form-item-r button:not(.disabled):active{background-color:#e5e6e7}
.ui-form .ui-form-item-pure input{padding-left:0}
.ui-form .ui-form-item-show label{color:grey}
.ui-form-item-link:after{position:absolute;top:50%;right:15px;display:block;margin-top:-7px;width:9px;height:15px;background:url(../img/icon.png?_bid=306) no-repeat 0 -75px;content:"";-webkit-background-size:150px auto}
.ui-checkbox input{position:relative;display:inline-block;overflow:visible;width:25px;height:1px;outline:0;border:0;background:0 0;vertical-align:middle;-webkit-appearance:none}
.ui-checkbox input:before{position:absolute;top:-10px;left:0;display:block;width:25px;height:25px;background:url(../img/icon.png?_bid=306) no-repeat -50px -25px;content:"";-webkit-background-size:150px auto}
.ui-checkbox input:checked:before{background-position:-25px -25px}
.ui-checkbox-s{width:19px}
.ui-checkbox-s input:before{width:19px;height:19px;background-position:-100px -25px}
.ui-checkbox-s input:checked:before{background-position:-75px -25px}
.ui-form-item-switch{position:relative;height:44px;line-height:44px}
.ui-switch{top:6px;right:15px;font-size:16px;line-height:1em}
.ui-switch,.ui-switch input{position:absolute;width:52px;height:32px}
.ui-switch input{z-index:10;outline:0;border:0;background:0 0;-webkit-appearance:none}
.ui-switch input:before{position:relative;display:inline-block;-webkit-box-sizing:content-box;box-sizing:content-box;width:50px;height:30px;border:1px solid #dfdfdf;border-radius:20px;background-color:#fdfdfd;background-clip:content-box;-webkit-box-shadow:#dfdfdf 0 0 0 0 inset;box-shadow:inset 0 0 0 0 #dfdfdf;content:"";vertical-align:middle;cursor:pointer;-webkit-transition:border .4s,-webkit-box-shadow .4s;transition:border .4s,box-shadow .4s;-webkit-user-select:none;user-select:none;-webkit-background-clip:content-box}
.ui-switch input:checked:before{border-color:#64bd63;background-color:#64bd63;-webkit-box-shadow:#64bd63 0 0 0 16px inset;box-shadow:inset 0 0 0 16px #64bd63;-webkit-transition:border .4s,-webkit-box-shadow .4s,background-color 1.2s;transition:border .4s,box-shadow .4s,background-color 1.2s}
.ui-switch input:checked:after{left:21px}
.ui-switch input:after{position:absolute;top:1px;left:0;width:30px;height:30px;border-radius:100%;background-color:#fff;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.4);box-shadow:0 1px 3px rgba(0,0,0,.4);content:"";-webkit-transition:left .2s;transition:left .2s}
.ui-radio{display:inline-block;margin:5px 0;line-height:26px}
.ui-radio input{position:relative;display:inline-block;overflow:visible;margin-right:8px;width:24px;height:1px;outline:0;border:0;background:0 0;vertical-align:middle;-webkit-appearance:none}
.ui-radio input:before{position:absolute;top:-14px;left:0;display:block;width:24px;height:24px;border:1px solid #dfe0e1;border-radius:13px;background-clip:padding-box;content:"";-webkit-background-clip:padding-box}
.ui-radio input:checked:after{position:absolute;top:-8px;left:6px;display:block;width:14px;height:14px;border-radius:7px;background:#1cb7f0;content:""}
.ui-searchbar-wrap{display:-webkit-box;background-color:#f8f9fa;-webkit-box-pack:center;-webkit-box-align:center}
.ui-searchbar-wrap button{margin-right:10px}
.ui-searchbar-wrap .ui-searchbar-cancel{padding:4px 8px;color:grey;font-size:16px}
.ui-searchbar-wrap .ui-icon-close,.ui-searchbar-wrap .ui-searchbar-input,.ui-searchbar-wrap button{display:none}
.ui-searchbar-wrap.focus{-webkit-box-pack:start}
.ui-searchbar-wrap.focus .ui-icon-close,.ui-searchbar-wrap.focus .ui-searchbar-input,.ui-searchbar-wrap.focus button{display:block}
.ui-searchbar-wrap.focus .ui-searchbar-text{display:none}
.ui-searchbar{position:relative;display:-webkit-box;margin:7px 10px;padding-left:4px;width:100%;height:30px;border-radius:4px;background:#fff;color:grey;font-size:14px;line-height:30px;-webkit-box-flex:1;-webkit-box-pack:center;-webkit-box-align:center}
.ui-searchbar input{padding:7px 0;width:100%;border:0;color:#000;font-size:14px;-webkit-appearance:none}
.ui-searchbar-input{-webkit-box-flex:1}
.ui-slider{position:relative;overflow:hidden;padding-top:62.5%;width:100%}
.ui-slider-content{position:absolute;top:0;left:0;display:-webkit-box;width:300%}
.ui-slider-content>li{width:100%;-webkit-box-flex:1}
.ui-slider-content>li img{width:100%}
.ui-slider-indicators{position:absolute;right:10px;bottom:0}
.ui-slider-indicators li{display:inline-block;overflow:hidden;width:8px;height:8px;border-radius:10px;background-color:#a6a6a6;text-indent:100%;white-space:nowrap}
.ui-slider-indicators li.current{background-color:#ff4040}
.ui-loading{-webkit-animation:rotate 1s steps(12) infinite}
.ui-loading-bright{-webkit-animation:rotate2 1s steps(12) infinite}
.ui-icon-refresh.loading{-webkit-animation:rotate3 1s linear infinite}
@-webkit-keyframes rotate{0%{background-position:0 0}
    to{background-position:-240px 0}
}
@-webkit-keyframes rotate2{0%{background-position:0 0}
    to{background-position:-444px 0}
}
@-webkit-keyframes rotate3{0%{-webkit-transform:rotate(0)}
    to{-webkit-transform:rotate(1turn)}
}
