﻿
站外入库接口一般是给第三方软件（如：火车头、ET等）提供的入库方案。

使用前请在后台系统配置-安全配置-外站入库密码设置好（初始密码：123456 必须修改）。


小说入库:

入库接口地址
http://域名/index.php/api/receive/book

入库字段名
cid          分类ID，如：1，或者分类名，如：国漫(不存在会自动新增)
tid          是否推荐，0未1是
uid          前台作者用户ID，也就是会员ID
score       总评分，如：9.8
name      小说标题
notice     作者公告
tags        Tags标签，如：悬疑,都市,热血
text         一句话简介
pic          小说竖屏缩略图
picx         小说横屏缩略图
serialize    小说状态，完结或者连载中
author       小说作者
text_num   总字数
content      小说介绍
hits         小说总人气
yhits        小说月人气
zhits        小说周人气
rhits        小说日人气
yid          小说入库状态，0已审核，1待审核（留空则为已审核）

以上字段只有：cid 和 name 字段为必填，其他都可留空


小说章节入库：

入库接口地址
http://域名/index.php/api/receive/book_chapter

入库字段名
name        章节名称
bid	小说ID（所属哪个小说，后台可以看到小说的ID，小说标题和小说ID二选一，必填一个，ID优先）
bname	小说标题（所属哪个小说，小说标题和小说ID二选一，必填一个，ID优先）
vip           VIP阅读权限，0免费，1需要VIP
cion          阅读虚拟币数量，如：5
text          章节TXT文本内容
text_num  章节字数
yid           入库状态，0已审核，1待审核
xid           章节排序ID，值越小越靠前（当前小说中，章节排序ID值不可重复）

