<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>[mccms_title]</title>
  <meta name="keywords" content="[mccms_keywords]">
  <meta name="description" content="[mccms_description]">
  [mccms_packs]
</head>
<body>
    <header class="header">
    <a class="go-back"><i class="ift-back"></i></a>
    <span class="comic-name">[title]</span>
    <a href="[mccms_url_search]"><i class="ift-nav_search"></i></a>
  </header>
  <main class="main cata-main under-header">
    <ul class="clearfix catagory-list">
      {mccms:comic table="comic" page="10" sort="id desc"}
      <li class="comic-item">
        <a href="[comic:link]">
          <img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="[comic:pic]"></a>
        <div class="comic-info-box">
          <p class="comic-name">[comic:name]</p>
          <p class="comic-tip">[comic:zdy zd=comic_chapter,name,id,mid]</p>
        </div>
      </li>
      {/mccms:comic}
    </ul>
  </main>
  <div class="getmore">点击加载更多</div>
<script>
$(function(){
  if($('.catagory-list li').length == 0){
    $('.getmore').hide();
    $('.catagory-list').html('<p style="text-align: center;padding-top: 100px;font-size: 14px;">暂无漫画</p>');
  }
  comic.category([mccms_json]);
})
</script>
</body>
</html>