<!DOCTYPE HTML>
<html>
	<head>
		<title>潇府-欢迎大家访问！</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keywords" content="潇府,寒潇,导航,个人网站,个人引导页">
		<meta name="description" content="个人导航页面">
		<script src="js/jquery.min_1.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<link rel="shortcut icon" href="http://www.datou0.com/wp-content/uploads/2020/02/大头博客.jpg" />
		<noscript><link rel="stylesheet" href="css/noscript.css"></noscript>
	</head>
	<body class="is-preload">
	<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="http://www.datou0.com/wp-content/uploads/2020/02/52ff2732d8592f19.jpg" class="logo" alt="欢迎大家访问！" title="欢迎大家访问！">
						</div>
						<div class="content">
							<div class="inner">
								<h1>子衿</h1>
								<p>与君初相识，恰似故人归。</p><br>
								<p>欢迎大家访问我的个人导航页面！</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="http://d.ihxking.com/" target="_blank">导航</a></li>
								<li><a href="http://z.ihxking.com/" target="_blank">资源</a></li>
								<li><a href="http://blog.ihxking.com/" target="_blank">博客</a></li>
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=3010662388&site=qq&menu=yes" target="_blank">工具</a></li>
							</ul>
							<ul>
								<li><a href="http://d.ihxking.com/" target="_blank">听歌</a></li>
								<li><a href="http://z.ihxking.com/" target="_blank">看剧</a></li>
								<li><a href="http://blog.ihxking.com/" target="_blank">阅读</a></li>
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=3010662388&site=qq&menu=yes" target="_blank">购物</a></li>
							</ul>
							<ul>
								<li><a href="http://d.ihxking.com/" target="_blank">推荐</a></li>
								<li><a href="http://z.ihxking.com/" target="_blank">热点</a></li>
								<li><a href="http://blog.ihxking.com/" target="_blank">动态</a></li>
								<li><a href="http://wpa.qq.com/msgrd?v=3&uin=3010662388&site=qq&menu=yes" target="_blank">联系</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- english -->

					</div>

				<!-- Footer -->
					<footer id="footer">
	                  <p class="copyright">© 2020-2023 <a href="https://beian.miit.gov.cn/" target="_blank">蜀icp888888号</a> by <a href="http://guide.ihxking.com/" target="_blank">寒潇</a></p>
					</footer>

			</div>

		<!-- BJ -->
			<div id="bg">
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};
			</script>
			<!-- BGM -->
			<audio autoplay>
				<source src="https://music.163.com/song/media/outer/url?id=1297498908.mp3" type="audio/mpeg">
			</audio>
	</body>
</html>
