Sai Version  = 1.0.2d
Win Version  = : 
CPU No.00    = Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
CPU No.01    = Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
CPU No.02    = Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
CPU No.03    = Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
CPU No.04    = Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
CPU No.05    = Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
CPU No.06    = Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
CPU No.07    = Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
WOW64        = Yes
VA Map Size  = 65536
Page Size    = 4096
Total Memory = 4095MB
Total VAS    = 4095MB
Avail VAS    = 3446MB
